PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Collin\Fermilab\SignalProcessing\PROM//FiFoSim -x xcf32p -ver 0 C:/Users/Collin/Fermilab/SignalProcessing/BitFiles/top_level.bit 

PROM C:\Users\Collin\Fermilab\SignalProcessing\PROM\FiFoSim.prm map: Wed Jul 06 16:53:35 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 3157a731

        Addr1        Addr2                     Date File(s)
    0000:0000    000e:ea4f     Jul 06 16:51:32 2016 C:/Users/Collin/Fermilab/SignalProcessing/BitFiles/top_level.bit
