#ChipScope Core Inserter Project File Version 3.0
#Mon Jul 25 15:29:32 CDT 2016
Project.device.designInputFile=D\:\\cbradford\\SignalProcessing\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\SignalProcessing\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\SignalProcessing\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=adc_data_in*
Project.filter<10>=psudo_delay*
Project.filter<11>=ethernet_fifo_empty
Project.filter<12>=empty
Project.filter<13>=read_size*
Project.filter<14>=threshold*
Project.filter<15>=b_data_we
Project.filter<16>=ethernet*
Project.filter<17>=psudo*
Project.filter<18>=psudo_rising*
Project.filter<1>=adc_data_in
Project.filter<2>=psudo_data_attr*
Project.filter<3>=pusdo_data_select*
Project.filter<4>=pusdo_data_select
Project.filter<5>=psudo_data_select*
Project.filter<6>=psudo_data_sel*
Project.filter<7>=
Project.filter<8>=psudo_data_ao*
Project.filter<9>=psudo_data_all_one_val_in*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ethernet_overflow
Project.unit<0>.dataChannel<10>=read_size<0>
Project.unit<0>.dataChannel<11>=read_size<1>
Project.unit<0>.dataChannel<12>=read_size<2>
Project.unit<0>.dataChannel<13>=read_size<3>
Project.unit<0>.dataChannel<14>=read_size<4>
Project.unit<0>.dataChannel<15>=read_size<5>
Project.unit<0>.dataChannel<16>=read_size<6>
Project.unit<0>.dataChannel<17>=read_size<7>
Project.unit<0>.dataChannel<18>=read_size<8>
Project.unit<0>.dataChannel<19>=read_size<9>
Project.unit<0>.dataChannel<1>=b_data_we
Project.unit<0>.dataChannel<20>=read_size<10>
Project.unit<0>.dataChannel<21>=read_size<11>
Project.unit<0>.dataChannel<22>=read_size<12>
Project.unit<0>.dataChannel<23>=read_size<13>
Project.unit<0>.dataChannel<24>=read_size<14>
Project.unit<0>.dataChannel<25>=read_size<15>
Project.unit<0>.dataChannel<26>=ethernet_fifo_empty
Project.unit<0>.dataChannel<27>=psudo_data_all_one_val_in<0>
Project.unit<0>.dataChannel<28>=psudo_data_all_one_val_in<1>
Project.unit<0>.dataChannel<29>=psudo_data_all_one_val_in<2>
Project.unit<0>.dataChannel<2>=threshold<0>
Project.unit<0>.dataChannel<30>=psudo_data_all_one_val_in<3>
Project.unit<0>.dataChannel<31>=psudo_data_all_one_val_in<4>
Project.unit<0>.dataChannel<32>=psudo_data_all_one_val_in<5>
Project.unit<0>.dataChannel<33>=psudo_data_all_one_val_in<6>
Project.unit<0>.dataChannel<34>=psudo_data_all_one_val_in<7>
Project.unit<0>.dataChannel<35>=psudo_data_ao<0>
Project.unit<0>.dataChannel<36>=psudo_data_ao<1>
Project.unit<0>.dataChannel<37>=psudo_data_ao<2>
Project.unit<0>.dataChannel<38>=psudo_data_ao<3>
Project.unit<0>.dataChannel<39>=psudo_data_ao<4>
Project.unit<0>.dataChannel<3>=threshold<1>
Project.unit<0>.dataChannel<40>=psudo_data_ao<5>
Project.unit<0>.dataChannel<41>=psudo_data_ao<6>
Project.unit<0>.dataChannel<42>=psudo_data_ao<7>
Project.unit<0>.dataChannel<43>=psudo_data_ao<8>
Project.unit<0>.dataChannel<44>=psudo_data_ao<9>
Project.unit<0>.dataChannel<45>=psudo_data_ao<10>
Project.unit<0>.dataChannel<46>=psudo_data_ao<11>
Project.unit<0>.dataChannel<47>=psudo_data_ao<12>
Project.unit<0>.dataChannel<48>=psudo_data_ao<13>
Project.unit<0>.dataChannel<49>=psudo_data_ao<14>
Project.unit<0>.dataChannel<4>=threshold<2>
Project.unit<0>.dataChannel<50>=psudo_data_ao<15>
Project.unit<0>.dataChannel<51>=psudo_data_ao<16>
Project.unit<0>.dataChannel<52>=psudo_data_ao<17>
Project.unit<0>.dataChannel<53>=psudo_data_ao<18>
Project.unit<0>.dataChannel<54>=psudo_data_ao<19>
Project.unit<0>.dataChannel<55>=psudo_data_ao<20>
Project.unit<0>.dataChannel<56>=psudo_data_ao<21>
Project.unit<0>.dataChannel<57>=psudo_data_ao<22>
Project.unit<0>.dataChannel<58>=psudo_data_ao<23>
Project.unit<0>.dataChannel<59>=psudo_data_ao<24>
Project.unit<0>.dataChannel<5>=threshold<3>
Project.unit<0>.dataChannel<60>=psudo_data_ao<25>
Project.unit<0>.dataChannel<61>=psudo_data_ao<26>
Project.unit<0>.dataChannel<62>=psudo_data_ao<27>
Project.unit<0>.dataChannel<63>=psudo_data_ao<28>
Project.unit<0>.dataChannel<64>=psudo_data_ao<29>
Project.unit<0>.dataChannel<65>=psudo_data_ao<30>
Project.unit<0>.dataChannel<66>=psudo_data_ao<31>
Project.unit<0>.dataChannel<6>=threshold<4>
Project.unit<0>.dataChannel<7>=threshold<5>
Project.unit<0>.dataChannel<8>=threshold<6>
Project.unit<0>.dataChannel<9>=threshold<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=158
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ethernet_overflow
Project.unit<0>.triggerChannel<0><100>=adc_data_in<6>
Project.unit<0>.triggerChannel<0><101>=adc_data_in<7>
Project.unit<0>.triggerChannel<0><102>=adc_data_in<8>
Project.unit<0>.triggerChannel<0><103>=adc_data_in<9>
Project.unit<0>.triggerChannel<0><104>=adc_data_in<10>
Project.unit<0>.triggerChannel<0><105>=adc_data_in<11>
Project.unit<0>.triggerChannel<0><106>=adc_data_in<12>
Project.unit<0>.triggerChannel<0><107>=adc_data_in<13>
Project.unit<0>.triggerChannel<0><108>=adc_data_in<14>
Project.unit<0>.triggerChannel<0><109>=adc_data_in<15>
Project.unit<0>.triggerChannel<0><10>=read_size<0>
Project.unit<0>.triggerChannel<0><110>=adc_data_in<16>
Project.unit<0>.triggerChannel<0><111>=adc_data_in<17>
Project.unit<0>.triggerChannel<0><112>=adc_data_in<18>
Project.unit<0>.triggerChannel<0><113>=adc_data_in<19>
Project.unit<0>.triggerChannel<0><114>=adc_data_in<20>
Project.unit<0>.triggerChannel<0><115>=adc_data_in<21>
Project.unit<0>.triggerChannel<0><116>=adc_data_in<22>
Project.unit<0>.triggerChannel<0><117>=adc_data_in<23>
Project.unit<0>.triggerChannel<0><118>=adc_data_in<24>
Project.unit<0>.triggerChannel<0><119>=adc_data_in<25>
Project.unit<0>.triggerChannel<0><11>=read_size<1>
Project.unit<0>.triggerChannel<0><120>=adc_data_in<26>
Project.unit<0>.triggerChannel<0><121>=adc_data_in<27>
Project.unit<0>.triggerChannel<0><122>=adc_data_in<28>
Project.unit<0>.triggerChannel<0><123>=adc_data_in<29>
Project.unit<0>.triggerChannel<0><124>=adc_data_in<30>
Project.unit<0>.triggerChannel<0><125>=adc_data_in<31>
Project.unit<0>.triggerChannel<0><126>=adc_data_in<32>
Project.unit<0>.triggerChannel<0><127>=adc_data_in<33>
Project.unit<0>.triggerChannel<0><128>=adc_data_in<34>
Project.unit<0>.triggerChannel<0><129>=adc_data_in<35>
Project.unit<0>.triggerChannel<0><12>=read_size<2>
Project.unit<0>.triggerChannel<0><130>=adc_data_in<36>
Project.unit<0>.triggerChannel<0><131>=adc_data_in<37>
Project.unit<0>.triggerChannel<0><132>=adc_data_in<38>
Project.unit<0>.triggerChannel<0><133>=adc_data_in<39>
Project.unit<0>.triggerChannel<0><134>=adc_data_in<40>
Project.unit<0>.triggerChannel<0><135>=adc_data_in<41>
Project.unit<0>.triggerChannel<0><136>=adc_data_in<42>
Project.unit<0>.triggerChannel<0><137>=adc_data_in<43>
Project.unit<0>.triggerChannel<0><138>=adc_data_in<44>
Project.unit<0>.triggerChannel<0><139>=adc_data_in<45>
Project.unit<0>.triggerChannel<0><13>=read_size<3>
Project.unit<0>.triggerChannel<0><140>=adc_data_in<46>
Project.unit<0>.triggerChannel<0><141>=adc_data_in<47>
Project.unit<0>.triggerChannel<0><142>=adc_data_in<48>
Project.unit<0>.triggerChannel<0><143>=adc_data_in<49>
Project.unit<0>.triggerChannel<0><144>=adc_data_in<50>
Project.unit<0>.triggerChannel<0><145>=adc_data_in<51>
Project.unit<0>.triggerChannel<0><146>=adc_data_in<52>
Project.unit<0>.triggerChannel<0><147>=adc_data_in<53>
Project.unit<0>.triggerChannel<0><148>=adc_data_in<54>
Project.unit<0>.triggerChannel<0><149>=adc_data_in<55>
Project.unit<0>.triggerChannel<0><14>=read_size<4>
Project.unit<0>.triggerChannel<0><150>=adc_data_in<56>
Project.unit<0>.triggerChannel<0><151>=adc_data_in<57>
Project.unit<0>.triggerChannel<0><152>=adc_data_in<58>
Project.unit<0>.triggerChannel<0><153>=adc_data_in<59>
Project.unit<0>.triggerChannel<0><154>=adc_data_in<60>
Project.unit<0>.triggerChannel<0><155>=adc_data_in<61>
Project.unit<0>.triggerChannel<0><156>=adc_data_in<62>
Project.unit<0>.triggerChannel<0><157>=adc_data_in<63>
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><159>=
Project.unit<0>.triggerChannel<0><15>=read_size<5>
Project.unit<0>.triggerChannel<0><160>=
Project.unit<0>.triggerChannel<0><161>=
Project.unit<0>.triggerChannel<0><162>=
Project.unit<0>.triggerChannel<0><163>=
Project.unit<0>.triggerChannel<0><164>=
Project.unit<0>.triggerChannel<0><165>=
Project.unit<0>.triggerChannel<0><166>=
Project.unit<0>.triggerChannel<0><167>=
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=read_size<6>
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=read_size<7>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=read_size<8>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=read_size<9>
Project.unit<0>.triggerChannel<0><1>=b_data_we
Project.unit<0>.triggerChannel<0><20>=read_size<10>
Project.unit<0>.triggerChannel<0><21>=read_size<11>
Project.unit<0>.triggerChannel<0><22>=read_size<12>
Project.unit<0>.triggerChannel<0><23>=read_size<13>
Project.unit<0>.triggerChannel<0><24>=read_size<14>
Project.unit<0>.triggerChannel<0><25>=read_size<15>
Project.unit<0>.triggerChannel<0><26>=ethernet_fifo_empty
Project.unit<0>.triggerChannel<0><27>=pusdo_data_select<0>
Project.unit<0>.triggerChannel<0><28>=pusdo_data_select<1>
Project.unit<0>.triggerChannel<0><29>=pusdo_data_select<2>
Project.unit<0>.triggerChannel<0><2>=threshold<0>
Project.unit<0>.triggerChannel<0><30>=psudo_data_attr<0>
Project.unit<0>.triggerChannel<0><31>=psudo_data_attr<1>
Project.unit<0>.triggerChannel<0><32>=psudo_data_attr<2>
Project.unit<0>.triggerChannel<0><33>=psudo_data_attr<3>
Project.unit<0>.triggerChannel<0><34>=psudo_data_attr<4>
Project.unit<0>.triggerChannel<0><35>=psudo_data_attr<5>
Project.unit<0>.triggerChannel<0><36>=psudo_data_attr<6>
Project.unit<0>.triggerChannel<0><37>=psudo_data_attr<7>
Project.unit<0>.triggerChannel<0><38>=psudo_data_attr<8>
Project.unit<0>.triggerChannel<0><39>=psudo_data_attr<9>
Project.unit<0>.triggerChannel<0><3>=threshold<1>
Project.unit<0>.triggerChannel<0><40>=psudo_data_attr<10>
Project.unit<0>.triggerChannel<0><41>=psudo_data_attr<11>
Project.unit<0>.triggerChannel<0><42>=psudo_data_attr<12>
Project.unit<0>.triggerChannel<0><43>=psudo_data_attr<13>
Project.unit<0>.triggerChannel<0><44>=psudo_data_attr<14>
Project.unit<0>.triggerChannel<0><45>=psudo_data_attr<15>
Project.unit<0>.triggerChannel<0><46>=psudo_data_attr<16>
Project.unit<0>.triggerChannel<0><47>=psudo_data_attr<17>
Project.unit<0>.triggerChannel<0><48>=psudo_data_attr<18>
Project.unit<0>.triggerChannel<0><49>=psudo_data_attr<19>
Project.unit<0>.triggerChannel<0><4>=threshold<2>
Project.unit<0>.triggerChannel<0><50>=psudo_data_attr<20>
Project.unit<0>.triggerChannel<0><51>=psudo_data_attr<21>
Project.unit<0>.triggerChannel<0><52>=psudo_data_attr<22>
Project.unit<0>.triggerChannel<0><53>=psudo_data_attr<23>
Project.unit<0>.triggerChannel<0><54>=psudo_data_attr<24>
Project.unit<0>.triggerChannel<0><55>=psudo_data_attr<25>
Project.unit<0>.triggerChannel<0><56>=psudo_data_attr<26>
Project.unit<0>.triggerChannel<0><57>=psudo_data_attr<27>
Project.unit<0>.triggerChannel<0><58>=psudo_data_attr<28>
Project.unit<0>.triggerChannel<0><59>=psudo_data_attr<29>
Project.unit<0>.triggerChannel<0><5>=threshold<3>
Project.unit<0>.triggerChannel<0><60>=psudo_data_attr<30>
Project.unit<0>.triggerChannel<0><61>=psudo_data_attr<31>
Project.unit<0>.triggerChannel<0><62>=psudo_data_attr<32>
Project.unit<0>.triggerChannel<0><63>=psudo_data_attr<33>
Project.unit<0>.triggerChannel<0><64>=psudo_data_attr<34>
Project.unit<0>.triggerChannel<0><65>=psudo_data_attr<35>
Project.unit<0>.triggerChannel<0><66>=psudo_data_attr<36>
Project.unit<0>.triggerChannel<0><67>=psudo_data_attr<37>
Project.unit<0>.triggerChannel<0><68>=psudo_data_attr<38>
Project.unit<0>.triggerChannel<0><69>=psudo_data_attr<39>
Project.unit<0>.triggerChannel<0><6>=threshold<4>
Project.unit<0>.triggerChannel<0><70>=psudo_data_attr<40>
Project.unit<0>.triggerChannel<0><71>=psudo_data_attr<41>
Project.unit<0>.triggerChannel<0><72>=psudo_data_attr<42>
Project.unit<0>.triggerChannel<0><73>=psudo_data_attr<43>
Project.unit<0>.triggerChannel<0><74>=psudo_data_attr<44>
Project.unit<0>.triggerChannel<0><75>=psudo_data_attr<45>
Project.unit<0>.triggerChannel<0><76>=psudo_data_attr<46>
Project.unit<0>.triggerChannel<0><77>=psudo_data_attr<47>
Project.unit<0>.triggerChannel<0><78>=psudo_data_attr<48>
Project.unit<0>.triggerChannel<0><79>=psudo_data_attr<49>
Project.unit<0>.triggerChannel<0><7>=threshold<5>
Project.unit<0>.triggerChannel<0><80>=psudo_data_attr<50>
Project.unit<0>.triggerChannel<0><81>=psudo_data_attr<51>
Project.unit<0>.triggerChannel<0><82>=psudo_data_attr<52>
Project.unit<0>.triggerChannel<0><83>=psudo_data_attr<53>
Project.unit<0>.triggerChannel<0><84>=psudo_data_attr<54>
Project.unit<0>.triggerChannel<0><85>=psudo_data_attr<55>
Project.unit<0>.triggerChannel<0><86>=psudo_data_attr<56>
Project.unit<0>.triggerChannel<0><87>=psudo_data_attr<57>
Project.unit<0>.triggerChannel<0><88>=psudo_data_attr<58>
Project.unit<0>.triggerChannel<0><89>=psudo_data_attr<59>
Project.unit<0>.triggerChannel<0><8>=threshold<6>
Project.unit<0>.triggerChannel<0><90>=psudo_data_attr<60>
Project.unit<0>.triggerChannel<0><91>=psudo_data_attr<61>
Project.unit<0>.triggerChannel<0><92>=psudo_data_attr<62>
Project.unit<0>.triggerChannel<0><93>=psudo_data_attr<63>
Project.unit<0>.triggerChannel<0><94>=adc_data_in<0>
Project.unit<0>.triggerChannel<0><95>=adc_data_in<1>
Project.unit<0>.triggerChannel<0><96>=adc_data_in<2>
Project.unit<0>.triggerChannel<0><97>=adc_data_in<3>
Project.unit<0>.triggerChannel<0><98>=adc_data_in<4>
Project.unit<0>.triggerChannel<0><99>=adc_data_in<5>
Project.unit<0>.triggerChannel<0><9>=threshold<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=158
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
