#ChipScope Core Inserter Project File Version 3.0
#Tue Jul 26 11:25:33 CDT 2016
Project.device.designInputFile=D\:\\cbradford\\SignalProcessing\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\SignalProcessing\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\SignalProcessing\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=peak_finder_din*
Project.filter<10>=psudo_data_all_one_val_in*
Project.filter<11>=psudo_delay*
Project.filter<12>=ethernet_fifo_empty
Project.filter<13>=empty
Project.filter<14>=read_size*
Project.filter<15>=threshold*
Project.filter<16>=b_data_we
Project.filter<17>=ethernet*
Project.filter<18>=psudo*
Project.filter<1>=
Project.filter<2>=adc_data_in*
Project.filter<3>=adc_data_in
Project.filter<4>=psudo_data_attr*
Project.filter<5>=pusdo_data_select*
Project.filter<6>=pusdo_data_select
Project.filter<7>=psudo_data_select*
Project.filter<8>=psudo_data_sel*
Project.filter<9>=psudo_data_ao*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ethernet_overflow
Project.unit<0>.dataChannel<100>=adc_data_in<6>
Project.unit<0>.dataChannel<101>=adc_data_in<7>
Project.unit<0>.dataChannel<102>=adc_data_in<8>
Project.unit<0>.dataChannel<103>=adc_data_in<9>
Project.unit<0>.dataChannel<104>=adc_data_in<10>
Project.unit<0>.dataChannel<105>=adc_data_in<11>
Project.unit<0>.dataChannel<106>=adc_data_in<12>
Project.unit<0>.dataChannel<107>=adc_data_in<13>
Project.unit<0>.dataChannel<108>=adc_data_in<14>
Project.unit<0>.dataChannel<109>=adc_data_in<15>
Project.unit<0>.dataChannel<10>=read_size<0>
Project.unit<0>.dataChannel<110>=adc_data_in<16>
Project.unit<0>.dataChannel<111>=adc_data_in<17>
Project.unit<0>.dataChannel<112>=adc_data_in<18>
Project.unit<0>.dataChannel<113>=adc_data_in<19>
Project.unit<0>.dataChannel<114>=adc_data_in<20>
Project.unit<0>.dataChannel<115>=adc_data_in<21>
Project.unit<0>.dataChannel<116>=adc_data_in<22>
Project.unit<0>.dataChannel<117>=adc_data_in<23>
Project.unit<0>.dataChannel<118>=adc_data_in<24>
Project.unit<0>.dataChannel<119>=adc_data_in<25>
Project.unit<0>.dataChannel<11>=read_size<1>
Project.unit<0>.dataChannel<120>=adc_data_in<26>
Project.unit<0>.dataChannel<121>=adc_data_in<27>
Project.unit<0>.dataChannel<122>=adc_data_in<28>
Project.unit<0>.dataChannel<123>=adc_data_in<29>
Project.unit<0>.dataChannel<124>=adc_data_in<30>
Project.unit<0>.dataChannel<125>=adc_data_in<31>
Project.unit<0>.dataChannel<126>=adc_data_in<32>
Project.unit<0>.dataChannel<127>=adc_data_in<33>
Project.unit<0>.dataChannel<128>=adc_data_in<34>
Project.unit<0>.dataChannel<129>=adc_data_in<35>
Project.unit<0>.dataChannel<12>=read_size<2>
Project.unit<0>.dataChannel<130>=adc_data_in<36>
Project.unit<0>.dataChannel<131>=adc_data_in<37>
Project.unit<0>.dataChannel<132>=adc_data_in<38>
Project.unit<0>.dataChannel<133>=adc_data_in<39>
Project.unit<0>.dataChannel<134>=adc_data_in<40>
Project.unit<0>.dataChannel<135>=adc_data_in<41>
Project.unit<0>.dataChannel<136>=adc_data_in<42>
Project.unit<0>.dataChannel<137>=adc_data_in<43>
Project.unit<0>.dataChannel<138>=adc_data_in<44>
Project.unit<0>.dataChannel<139>=adc_data_in<45>
Project.unit<0>.dataChannel<13>=read_size<3>
Project.unit<0>.dataChannel<140>=adc_data_in<46>
Project.unit<0>.dataChannel<141>=adc_data_in<47>
Project.unit<0>.dataChannel<142>=adc_data_in<48>
Project.unit<0>.dataChannel<143>=adc_data_in<49>
Project.unit<0>.dataChannel<144>=adc_data_in<50>
Project.unit<0>.dataChannel<145>=adc_data_in<51>
Project.unit<0>.dataChannel<146>=adc_data_in<52>
Project.unit<0>.dataChannel<147>=adc_data_in<53>
Project.unit<0>.dataChannel<148>=adc_data_in<54>
Project.unit<0>.dataChannel<149>=adc_data_in<55>
Project.unit<0>.dataChannel<14>=read_size<4>
Project.unit<0>.dataChannel<150>=adc_data_in<56>
Project.unit<0>.dataChannel<151>=adc_data_in<57>
Project.unit<0>.dataChannel<152>=adc_data_in<58>
Project.unit<0>.dataChannel<153>=adc_data_in<59>
Project.unit<0>.dataChannel<154>=adc_data_in<60>
Project.unit<0>.dataChannel<155>=adc_data_in<61>
Project.unit<0>.dataChannel<156>=adc_data_in<62>
Project.unit<0>.dataChannel<157>=adc_data_in<63>
Project.unit<0>.dataChannel<15>=read_size<5>
Project.unit<0>.dataChannel<16>=read_size<6>
Project.unit<0>.dataChannel<17>=read_size<7>
Project.unit<0>.dataChannel<18>=read_size<8>
Project.unit<0>.dataChannel<19>=read_size<9>
Project.unit<0>.dataChannel<1>=b_data_we
Project.unit<0>.dataChannel<20>=read_size<10>
Project.unit<0>.dataChannel<21>=read_size<11>
Project.unit<0>.dataChannel<22>=read_size<12>
Project.unit<0>.dataChannel<23>=read_size<13>
Project.unit<0>.dataChannel<24>=read_size<14>
Project.unit<0>.dataChannel<25>=read_size<15>
Project.unit<0>.dataChannel<26>=ethernet_fifo_empty
Project.unit<0>.dataChannel<27>=pusdo_data_select<0>
Project.unit<0>.dataChannel<28>=pusdo_data_select<1>
Project.unit<0>.dataChannel<29>=pusdo_data_select<2>
Project.unit<0>.dataChannel<2>=threshold<0>
Project.unit<0>.dataChannel<30>=psudo_data_attr<0>
Project.unit<0>.dataChannel<31>=psudo_data_attr<1>
Project.unit<0>.dataChannel<32>=psudo_data_attr<2>
Project.unit<0>.dataChannel<33>=psudo_data_attr<3>
Project.unit<0>.dataChannel<34>=psudo_data_attr<4>
Project.unit<0>.dataChannel<35>=psudo_data_attr<5>
Project.unit<0>.dataChannel<36>=psudo_data_attr<6>
Project.unit<0>.dataChannel<37>=psudo_data_attr<7>
Project.unit<0>.dataChannel<38>=psudo_data_attr<8>
Project.unit<0>.dataChannel<39>=psudo_data_attr<9>
Project.unit<0>.dataChannel<3>=threshold<1>
Project.unit<0>.dataChannel<40>=psudo_data_attr<10>
Project.unit<0>.dataChannel<41>=psudo_data_attr<11>
Project.unit<0>.dataChannel<42>=psudo_data_attr<12>
Project.unit<0>.dataChannel<43>=psudo_data_attr<13>
Project.unit<0>.dataChannel<44>=psudo_data_attr<14>
Project.unit<0>.dataChannel<45>=psudo_data_attr<15>
Project.unit<0>.dataChannel<46>=psudo_data_attr<16>
Project.unit<0>.dataChannel<47>=psudo_data_attr<17>
Project.unit<0>.dataChannel<48>=psudo_data_attr<18>
Project.unit<0>.dataChannel<49>=psudo_data_attr<19>
Project.unit<0>.dataChannel<4>=threshold<2>
Project.unit<0>.dataChannel<50>=psudo_data_attr<20>
Project.unit<0>.dataChannel<51>=psudo_data_attr<21>
Project.unit<0>.dataChannel<52>=psudo_data_attr<22>
Project.unit<0>.dataChannel<53>=psudo_data_attr<23>
Project.unit<0>.dataChannel<54>=psudo_data_attr<24>
Project.unit<0>.dataChannel<55>=psudo_data_attr<25>
Project.unit<0>.dataChannel<56>=psudo_data_attr<26>
Project.unit<0>.dataChannel<57>=psudo_data_attr<27>
Project.unit<0>.dataChannel<58>=psudo_data_attr<28>
Project.unit<0>.dataChannel<59>=psudo_data_attr<29>
Project.unit<0>.dataChannel<5>=threshold<3>
Project.unit<0>.dataChannel<60>=psudo_data_attr<30>
Project.unit<0>.dataChannel<61>=psudo_data_attr<31>
Project.unit<0>.dataChannel<62>=psudo_data_attr<32>
Project.unit<0>.dataChannel<63>=psudo_data_attr<33>
Project.unit<0>.dataChannel<64>=psudo_data_attr<34>
Project.unit<0>.dataChannel<65>=psudo_data_attr<35>
Project.unit<0>.dataChannel<66>=psudo_data_attr<36>
Project.unit<0>.dataChannel<67>=psudo_data_attr<37>
Project.unit<0>.dataChannel<68>=psudo_data_attr<38>
Project.unit<0>.dataChannel<69>=psudo_data_attr<39>
Project.unit<0>.dataChannel<6>=threshold<4>
Project.unit<0>.dataChannel<70>=psudo_data_attr<40>
Project.unit<0>.dataChannel<71>=psudo_data_attr<41>
Project.unit<0>.dataChannel<72>=psudo_data_attr<42>
Project.unit<0>.dataChannel<73>=psudo_data_attr<43>
Project.unit<0>.dataChannel<74>=psudo_data_attr<44>
Project.unit<0>.dataChannel<75>=psudo_data_attr<45>
Project.unit<0>.dataChannel<76>=psudo_data_attr<46>
Project.unit<0>.dataChannel<77>=psudo_data_attr<47>
Project.unit<0>.dataChannel<78>=psudo_data_attr<48>
Project.unit<0>.dataChannel<79>=psudo_data_attr<49>
Project.unit<0>.dataChannel<7>=threshold<5>
Project.unit<0>.dataChannel<80>=psudo_data_attr<50>
Project.unit<0>.dataChannel<81>=psudo_data_attr<51>
Project.unit<0>.dataChannel<82>=psudo_data_attr<52>
Project.unit<0>.dataChannel<83>=psudo_data_attr<53>
Project.unit<0>.dataChannel<84>=psudo_data_attr<54>
Project.unit<0>.dataChannel<85>=psudo_data_attr<55>
Project.unit<0>.dataChannel<86>=psudo_data_attr<56>
Project.unit<0>.dataChannel<87>=psudo_data_attr<57>
Project.unit<0>.dataChannel<88>=psudo_data_attr<58>
Project.unit<0>.dataChannel<89>=psudo_data_attr<59>
Project.unit<0>.dataChannel<8>=threshold<6>
Project.unit<0>.dataChannel<90>=psudo_data_attr<60>
Project.unit<0>.dataChannel<91>=psudo_data_attr<61>
Project.unit<0>.dataChannel<92>=psudo_data_attr<62>
Project.unit<0>.dataChannel<93>=psudo_data_attr<63>
Project.unit<0>.dataChannel<94>=adc_data_in<0>
Project.unit<0>.dataChannel<95>=adc_data_in<1>
Project.unit<0>.dataChannel<96>=adc_data_in<2>
Project.unit<0>.dataChannel<97>=adc_data_in<3>
Project.unit<0>.dataChannel<98>=adc_data_in<4>
Project.unit<0>.dataChannel<99>=adc_data_in<5>
Project.unit<0>.dataChannel<9>=threshold<7>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=256
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ethernet_overflow
Project.unit<0>.triggerChannel<0><100>=adc_data_in<6>
Project.unit<0>.triggerChannel<0><101>=adc_data_in<7>
Project.unit<0>.triggerChannel<0><102>=adc_data_in<8>
Project.unit<0>.triggerChannel<0><103>=adc_data_in<9>
Project.unit<0>.triggerChannel<0><104>=adc_data_in<10>
Project.unit<0>.triggerChannel<0><105>=adc_data_in<11>
Project.unit<0>.triggerChannel<0><106>=adc_data_in<12>
Project.unit<0>.triggerChannel<0><107>=adc_data_in<13>
Project.unit<0>.triggerChannel<0><108>=adc_data_in<14>
Project.unit<0>.triggerChannel<0><109>=adc_data_in<15>
Project.unit<0>.triggerChannel<0><10>=read_size<0>
Project.unit<0>.triggerChannel<0><110>=adc_data_in<16>
Project.unit<0>.triggerChannel<0><111>=adc_data_in<17>
Project.unit<0>.triggerChannel<0><112>=adc_data_in<18>
Project.unit<0>.triggerChannel<0><113>=adc_data_in<19>
Project.unit<0>.triggerChannel<0><114>=adc_data_in<20>
Project.unit<0>.triggerChannel<0><115>=adc_data_in<21>
Project.unit<0>.triggerChannel<0><116>=adc_data_in<22>
Project.unit<0>.triggerChannel<0><117>=adc_data_in<23>
Project.unit<0>.triggerChannel<0><118>=adc_data_in<24>
Project.unit<0>.triggerChannel<0><119>=adc_data_in<25>
Project.unit<0>.triggerChannel<0><11>=read_size<1>
Project.unit<0>.triggerChannel<0><120>=adc_data_in<26>
Project.unit<0>.triggerChannel<0><121>=adc_data_in<27>
Project.unit<0>.triggerChannel<0><122>=adc_data_in<28>
Project.unit<0>.triggerChannel<0><123>=adc_data_in<29>
Project.unit<0>.triggerChannel<0><124>=adc_data_in<30>
Project.unit<0>.triggerChannel<0><125>=adc_data_in<31>
Project.unit<0>.triggerChannel<0><126>=adc_data_in<32>
Project.unit<0>.triggerChannel<0><127>=adc_data_in<33>
Project.unit<0>.triggerChannel<0><128>=adc_data_in<34>
Project.unit<0>.triggerChannel<0><129>=adc_data_in<35>
Project.unit<0>.triggerChannel<0><12>=read_size<2>
Project.unit<0>.triggerChannel<0><130>=adc_data_in<36>
Project.unit<0>.triggerChannel<0><131>=adc_data_in<37>
Project.unit<0>.triggerChannel<0><132>=adc_data_in<38>
Project.unit<0>.triggerChannel<0><133>=adc_data_in<39>
Project.unit<0>.triggerChannel<0><134>=adc_data_in<40>
Project.unit<0>.triggerChannel<0><135>=adc_data_in<41>
Project.unit<0>.triggerChannel<0><136>=adc_data_in<42>
Project.unit<0>.triggerChannel<0><137>=adc_data_in<43>
Project.unit<0>.triggerChannel<0><138>=adc_data_in<44>
Project.unit<0>.triggerChannel<0><139>=adc_data_in<45>
Project.unit<0>.triggerChannel<0><13>=read_size<3>
Project.unit<0>.triggerChannel<0><140>=adc_data_in<46>
Project.unit<0>.triggerChannel<0><141>=adc_data_in<47>
Project.unit<0>.triggerChannel<0><142>=adc_data_in<48>
Project.unit<0>.triggerChannel<0><143>=adc_data_in<49>
Project.unit<0>.triggerChannel<0><144>=adc_data_in<50>
Project.unit<0>.triggerChannel<0><145>=adc_data_in<51>
Project.unit<0>.triggerChannel<0><146>=adc_data_in<52>
Project.unit<0>.triggerChannel<0><147>=adc_data_in<53>
Project.unit<0>.triggerChannel<0><148>=adc_data_in<54>
Project.unit<0>.triggerChannel<0><149>=adc_data_in<55>
Project.unit<0>.triggerChannel<0><14>=read_size<4>
Project.unit<0>.triggerChannel<0><150>=adc_data_in<56>
Project.unit<0>.triggerChannel<0><151>=adc_data_in<57>
Project.unit<0>.triggerChannel<0><152>=adc_data_in<58>
Project.unit<0>.triggerChannel<0><153>=adc_data_in<59>
Project.unit<0>.triggerChannel<0><154>=adc_data_in<60>
Project.unit<0>.triggerChannel<0><155>=adc_data_in<61>
Project.unit<0>.triggerChannel<0><156>=adc_data_in<62>
Project.unit<0>.triggerChannel<0><157>=adc_data_in<63>
Project.unit<0>.triggerChannel<0><158>=peak_finder_din<0>
Project.unit<0>.triggerChannel<0><159>=peak_finder_din<1>
Project.unit<0>.triggerChannel<0><15>=read_size<5>
Project.unit<0>.triggerChannel<0><160>=peak_finder_din<2>
Project.unit<0>.triggerChannel<0><161>=peak_finder_din<3>
Project.unit<0>.triggerChannel<0><162>=peak_finder_din<4>
Project.unit<0>.triggerChannel<0><163>=peak_finder_din<5>
Project.unit<0>.triggerChannel<0><164>=peak_finder_din<6>
Project.unit<0>.triggerChannel<0><165>=peak_finder_din<7>
Project.unit<0>.triggerChannel<0><166>=peak_finder_din<8>
Project.unit<0>.triggerChannel<0><167>=peak_finder_din<9>
Project.unit<0>.triggerChannel<0><168>=peak_finder_din<10>
Project.unit<0>.triggerChannel<0><169>=peak_finder_din<11>
Project.unit<0>.triggerChannel<0><16>=read_size<6>
Project.unit<0>.triggerChannel<0><170>=peak_finder_din<12>
Project.unit<0>.triggerChannel<0><171>=peak_finder_din<13>
Project.unit<0>.triggerChannel<0><172>=peak_finder_din<14>
Project.unit<0>.triggerChannel<0><173>=peak_finder_din<15>
Project.unit<0>.triggerChannel<0><174>=peak_finder_din<16>
Project.unit<0>.triggerChannel<0><175>=peak_finder_din<17>
Project.unit<0>.triggerChannel<0><176>=peak_finder_din<18>
Project.unit<0>.triggerChannel<0><177>=peak_finder_din<19>
Project.unit<0>.triggerChannel<0><178>=peak_finder_din<20>
Project.unit<0>.triggerChannel<0><179>=peak_finder_din<21>
Project.unit<0>.triggerChannel<0><17>=read_size<7>
Project.unit<0>.triggerChannel<0><180>=peak_finder_din<22>
Project.unit<0>.triggerChannel<0><181>=peak_finder_din<23>
Project.unit<0>.triggerChannel<0><182>=peak_finder_din<24>
Project.unit<0>.triggerChannel<0><183>=peak_finder_din<25>
Project.unit<0>.triggerChannel<0><184>=peak_finder_din<26>
Project.unit<0>.triggerChannel<0><185>=peak_finder_din<27>
Project.unit<0>.triggerChannel<0><186>=peak_finder_din<28>
Project.unit<0>.triggerChannel<0><187>=peak_finder_din<29>
Project.unit<0>.triggerChannel<0><188>=peak_finder_din<30>
Project.unit<0>.triggerChannel<0><189>=peak_finder_din<31>
Project.unit<0>.triggerChannel<0><18>=read_size<8>
Project.unit<0>.triggerChannel<0><190>=peak_finder_din<32>
Project.unit<0>.triggerChannel<0><191>=peak_finder_din<33>
Project.unit<0>.triggerChannel<0><192>=peak_finder_din<34>
Project.unit<0>.triggerChannel<0><193>=peak_finder_din<35>
Project.unit<0>.triggerChannel<0><194>=peak_finder_din<36>
Project.unit<0>.triggerChannel<0><195>=peak_finder_din<37>
Project.unit<0>.triggerChannel<0><196>=peak_finder_din<38>
Project.unit<0>.triggerChannel<0><197>=peak_finder_din<39>
Project.unit<0>.triggerChannel<0><198>=peak_finder_din<40>
Project.unit<0>.triggerChannel<0><199>=peak_finder_din<41>
Project.unit<0>.triggerChannel<0><19>=read_size<9>
Project.unit<0>.triggerChannel<0><1>=b_data_we
Project.unit<0>.triggerChannel<0><200>=peak_finder_din<42>
Project.unit<0>.triggerChannel<0><201>=peak_finder_din<43>
Project.unit<0>.triggerChannel<0><202>=peak_finder_din<44>
Project.unit<0>.triggerChannel<0><203>=peak_finder_din<45>
Project.unit<0>.triggerChannel<0><204>=peak_finder_din<46>
Project.unit<0>.triggerChannel<0><205>=peak_finder_din<47>
Project.unit<0>.triggerChannel<0><206>=peak_finder_din<48>
Project.unit<0>.triggerChannel<0><207>=peak_finder_din<49>
Project.unit<0>.triggerChannel<0><208>=peak_finder_din<50>
Project.unit<0>.triggerChannel<0><209>=peak_finder_din<51>
Project.unit<0>.triggerChannel<0><20>=read_size<10>
Project.unit<0>.triggerChannel<0><210>=peak_finder_din<52>
Project.unit<0>.triggerChannel<0><211>=peak_finder_din<53>
Project.unit<0>.triggerChannel<0><212>=peak_finder_din<54>
Project.unit<0>.triggerChannel<0><213>=peak_finder_din<55>
Project.unit<0>.triggerChannel<0><214>=peak_finder_din<56>
Project.unit<0>.triggerChannel<0><215>=peak_finder_din<57>
Project.unit<0>.triggerChannel<0><216>=peak_finder_din<58>
Project.unit<0>.triggerChannel<0><217>=peak_finder_din<59>
Project.unit<0>.triggerChannel<0><218>=peak_finder_din<60>
Project.unit<0>.triggerChannel<0><219>=peak_finder_din<61>
Project.unit<0>.triggerChannel<0><21>=read_size<11>
Project.unit<0>.triggerChannel<0><220>=peak_finder_din<62>
Project.unit<0>.triggerChannel<0><221>=peak_finder_din<63>
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><223>=
Project.unit<0>.triggerChannel<0><224>=
Project.unit<0>.triggerChannel<0><225>=
Project.unit<0>.triggerChannel<0><226>=
Project.unit<0>.triggerChannel<0><227>=
Project.unit<0>.triggerChannel<0><228>=
Project.unit<0>.triggerChannel<0><229>=
Project.unit<0>.triggerChannel<0><22>=read_size<12>
Project.unit<0>.triggerChannel<0><230>=
Project.unit<0>.triggerChannel<0><231>=
Project.unit<0>.triggerChannel<0><232>=
Project.unit<0>.triggerChannel<0><233>=
Project.unit<0>.triggerChannel<0><234>=
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><237>=
Project.unit<0>.triggerChannel<0><238>=
Project.unit<0>.triggerChannel<0><239>=
Project.unit<0>.triggerChannel<0><23>=read_size<13>
Project.unit<0>.triggerChannel<0><240>=
Project.unit<0>.triggerChannel<0><241>=
Project.unit<0>.triggerChannel<0><242>=
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><244>=
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><246>=
Project.unit<0>.triggerChannel<0><247>=
Project.unit<0>.triggerChannel<0><248>=
Project.unit<0>.triggerChannel<0><249>=
Project.unit<0>.triggerChannel<0><24>=read_size<14>
Project.unit<0>.triggerChannel<0><250>=
Project.unit<0>.triggerChannel<0><251>=
Project.unit<0>.triggerChannel<0><252>=
Project.unit<0>.triggerChannel<0><253>=
Project.unit<0>.triggerChannel<0><254>=
Project.unit<0>.triggerChannel<0><25>=read_size<15>
Project.unit<0>.triggerChannel<0><26>=ethernet_fifo_empty
Project.unit<0>.triggerChannel<0><27>=pusdo_data_select<0>
Project.unit<0>.triggerChannel<0><28>=pusdo_data_select<1>
Project.unit<0>.triggerChannel<0><29>=pusdo_data_select<2>
Project.unit<0>.triggerChannel<0><2>=threshold<0>
Project.unit<0>.triggerChannel<0><30>=psudo_data_attr<0>
Project.unit<0>.triggerChannel<0><31>=psudo_data_attr<1>
Project.unit<0>.triggerChannel<0><32>=psudo_data_attr<2>
Project.unit<0>.triggerChannel<0><33>=psudo_data_attr<3>
Project.unit<0>.triggerChannel<0><34>=psudo_data_attr<4>
Project.unit<0>.triggerChannel<0><35>=psudo_data_attr<5>
Project.unit<0>.triggerChannel<0><36>=psudo_data_attr<6>
Project.unit<0>.triggerChannel<0><37>=psudo_data_attr<7>
Project.unit<0>.triggerChannel<0><38>=psudo_data_attr<8>
Project.unit<0>.triggerChannel<0><39>=psudo_data_attr<9>
Project.unit<0>.triggerChannel<0><3>=threshold<1>
Project.unit<0>.triggerChannel<0><40>=psudo_data_attr<10>
Project.unit<0>.triggerChannel<0><41>=psudo_data_attr<11>
Project.unit<0>.triggerChannel<0><42>=psudo_data_attr<12>
Project.unit<0>.triggerChannel<0><43>=psudo_data_attr<13>
Project.unit<0>.triggerChannel<0><44>=psudo_data_attr<14>
Project.unit<0>.triggerChannel<0><45>=psudo_data_attr<15>
Project.unit<0>.triggerChannel<0><46>=psudo_data_attr<16>
Project.unit<0>.triggerChannel<0><47>=psudo_data_attr<17>
Project.unit<0>.triggerChannel<0><48>=psudo_data_attr<18>
Project.unit<0>.triggerChannel<0><49>=psudo_data_attr<19>
Project.unit<0>.triggerChannel<0><4>=threshold<2>
Project.unit<0>.triggerChannel<0><50>=psudo_data_attr<20>
Project.unit<0>.triggerChannel<0><51>=psudo_data_attr<21>
Project.unit<0>.triggerChannel<0><52>=psudo_data_attr<22>
Project.unit<0>.triggerChannel<0><53>=psudo_data_attr<23>
Project.unit<0>.triggerChannel<0><54>=psudo_data_attr<24>
Project.unit<0>.triggerChannel<0><55>=psudo_data_attr<25>
Project.unit<0>.triggerChannel<0><56>=psudo_data_attr<26>
Project.unit<0>.triggerChannel<0><57>=psudo_data_attr<27>
Project.unit<0>.triggerChannel<0><58>=psudo_data_attr<28>
Project.unit<0>.triggerChannel<0><59>=psudo_data_attr<29>
Project.unit<0>.triggerChannel<0><5>=threshold<3>
Project.unit<0>.triggerChannel<0><60>=psudo_data_attr<30>
Project.unit<0>.triggerChannel<0><61>=psudo_data_attr<31>
Project.unit<0>.triggerChannel<0><62>=psudo_data_attr<32>
Project.unit<0>.triggerChannel<0><63>=psudo_data_attr<33>
Project.unit<0>.triggerChannel<0><64>=psudo_data_attr<34>
Project.unit<0>.triggerChannel<0><65>=psudo_data_attr<35>
Project.unit<0>.triggerChannel<0><66>=psudo_data_attr<36>
Project.unit<0>.triggerChannel<0><67>=psudo_data_attr<37>
Project.unit<0>.triggerChannel<0><68>=psudo_data_attr<38>
Project.unit<0>.triggerChannel<0><69>=psudo_data_attr<39>
Project.unit<0>.triggerChannel<0><6>=threshold<4>
Project.unit<0>.triggerChannel<0><70>=psudo_data_attr<40>
Project.unit<0>.triggerChannel<0><71>=psudo_data_attr<41>
Project.unit<0>.triggerChannel<0><72>=psudo_data_attr<42>
Project.unit<0>.triggerChannel<0><73>=psudo_data_attr<43>
Project.unit<0>.triggerChannel<0><74>=psudo_data_attr<44>
Project.unit<0>.triggerChannel<0><75>=psudo_data_attr<45>
Project.unit<0>.triggerChannel<0><76>=psudo_data_attr<46>
Project.unit<0>.triggerChannel<0><77>=psudo_data_attr<47>
Project.unit<0>.triggerChannel<0><78>=psudo_data_attr<48>
Project.unit<0>.triggerChannel<0><79>=psudo_data_attr<49>
Project.unit<0>.triggerChannel<0><7>=threshold<5>
Project.unit<0>.triggerChannel<0><80>=psudo_data_attr<50>
Project.unit<0>.triggerChannel<0><81>=psudo_data_attr<51>
Project.unit<0>.triggerChannel<0><82>=psudo_data_attr<52>
Project.unit<0>.triggerChannel<0><83>=psudo_data_attr<53>
Project.unit<0>.triggerChannel<0><84>=psudo_data_attr<54>
Project.unit<0>.triggerChannel<0><85>=psudo_data_attr<55>
Project.unit<0>.triggerChannel<0><86>=psudo_data_attr<56>
Project.unit<0>.triggerChannel<0><87>=psudo_data_attr<57>
Project.unit<0>.triggerChannel<0><88>=psudo_data_attr<58>
Project.unit<0>.triggerChannel<0><89>=psudo_data_attr<59>
Project.unit<0>.triggerChannel<0><8>=threshold<6>
Project.unit<0>.triggerChannel<0><90>=psudo_data_attr<60>
Project.unit<0>.triggerChannel<0><91>=psudo_data_attr<61>
Project.unit<0>.triggerChannel<0><92>=psudo_data_attr<62>
Project.unit<0>.triggerChannel<0><93>=psudo_data_attr<63>
Project.unit<0>.triggerChannel<0><94>=adc_data_in<0>
Project.unit<0>.triggerChannel<0><95>=adc_data_in<1>
Project.unit<0>.triggerChannel<0><96>=adc_data_in<2>
Project.unit<0>.triggerChannel<0><97>=adc_data_in<3>
Project.unit<0>.triggerChannel<0><98>=adc_data_in<4>
Project.unit<0>.triggerChannel<0><99>=adc_data_in<5>
Project.unit<0>.triggerChannel<0><9>=threshold<7>
Project.unit<0>.triggerChannel<1><0>=peak_finder_din<192>
Project.unit<0>.triggerChannel<1><100>=
Project.unit<0>.triggerChannel<1><101>=
Project.unit<0>.triggerChannel<1><102>=
Project.unit<0>.triggerChannel<1><103>=
Project.unit<0>.triggerChannel<1><104>=
Project.unit<0>.triggerChannel<1><105>=
Project.unit<0>.triggerChannel<1><106>=
Project.unit<0>.triggerChannel<1><107>=
Project.unit<0>.triggerChannel<1><108>=
Project.unit<0>.triggerChannel<1><109>=
Project.unit<0>.triggerChannel<1><10>=peak_finder_din<202>
Project.unit<0>.triggerChannel<1><110>=
Project.unit<0>.triggerChannel<1><111>=
Project.unit<0>.triggerChannel<1><112>=
Project.unit<0>.triggerChannel<1><113>=
Project.unit<0>.triggerChannel<1><114>=
Project.unit<0>.triggerChannel<1><115>=
Project.unit<0>.triggerChannel<1><116>=
Project.unit<0>.triggerChannel<1><117>=
Project.unit<0>.triggerChannel<1><118>=
Project.unit<0>.triggerChannel<1><119>=
Project.unit<0>.triggerChannel<1><11>=peak_finder_din<203>
Project.unit<0>.triggerChannel<1><120>=
Project.unit<0>.triggerChannel<1><121>=
Project.unit<0>.triggerChannel<1><122>=
Project.unit<0>.triggerChannel<1><123>=
Project.unit<0>.triggerChannel<1><124>=
Project.unit<0>.triggerChannel<1><125>=
Project.unit<0>.triggerChannel<1><126>=
Project.unit<0>.triggerChannel<1><127>=
Project.unit<0>.triggerChannel<1><128>=
Project.unit<0>.triggerChannel<1><129>=
Project.unit<0>.triggerChannel<1><12>=peak_finder_din<204>
Project.unit<0>.triggerChannel<1><130>=
Project.unit<0>.triggerChannel<1><131>=
Project.unit<0>.triggerChannel<1><132>=
Project.unit<0>.triggerChannel<1><133>=
Project.unit<0>.triggerChannel<1><134>=
Project.unit<0>.triggerChannel<1><135>=
Project.unit<0>.triggerChannel<1><136>=
Project.unit<0>.triggerChannel<1><137>=
Project.unit<0>.triggerChannel<1><138>=
Project.unit<0>.triggerChannel<1><139>=
Project.unit<0>.triggerChannel<1><13>=peak_finder_din<205>
Project.unit<0>.triggerChannel<1><140>=
Project.unit<0>.triggerChannel<1><141>=
Project.unit<0>.triggerChannel<1><142>=
Project.unit<0>.triggerChannel<1><143>=
Project.unit<0>.triggerChannel<1><144>=
Project.unit<0>.triggerChannel<1><145>=
Project.unit<0>.triggerChannel<1><146>=
Project.unit<0>.triggerChannel<1><147>=
Project.unit<0>.triggerChannel<1><148>=
Project.unit<0>.triggerChannel<1><149>=
Project.unit<0>.triggerChannel<1><14>=peak_finder_din<206>
Project.unit<0>.triggerChannel<1><150>=
Project.unit<0>.triggerChannel<1><151>=
Project.unit<0>.triggerChannel<1><152>=
Project.unit<0>.triggerChannel<1><153>=
Project.unit<0>.triggerChannel<1><154>=
Project.unit<0>.triggerChannel<1><155>=
Project.unit<0>.triggerChannel<1><156>=
Project.unit<0>.triggerChannel<1><157>=
Project.unit<0>.triggerChannel<1><158>=
Project.unit<0>.triggerChannel<1><159>=
Project.unit<0>.triggerChannel<1><15>=peak_finder_din<207>
Project.unit<0>.triggerChannel<1><160>=
Project.unit<0>.triggerChannel<1><161>=
Project.unit<0>.triggerChannel<1><162>=
Project.unit<0>.triggerChannel<1><163>=
Project.unit<0>.triggerChannel<1><164>=
Project.unit<0>.triggerChannel<1><165>=
Project.unit<0>.triggerChannel<1><166>=
Project.unit<0>.triggerChannel<1><167>=
Project.unit<0>.triggerChannel<1><168>=
Project.unit<0>.triggerChannel<1><169>=
Project.unit<0>.triggerChannel<1><16>=peak_finder_din<208>
Project.unit<0>.triggerChannel<1><170>=
Project.unit<0>.triggerChannel<1><171>=
Project.unit<0>.triggerChannel<1><172>=
Project.unit<0>.triggerChannel<1><173>=
Project.unit<0>.triggerChannel<1><174>=
Project.unit<0>.triggerChannel<1><175>=
Project.unit<0>.triggerChannel<1><176>=
Project.unit<0>.triggerChannel<1><177>=
Project.unit<0>.triggerChannel<1><178>=
Project.unit<0>.triggerChannel<1><179>=
Project.unit<0>.triggerChannel<1><17>=peak_finder_din<209>
Project.unit<0>.triggerChannel<1><180>=
Project.unit<0>.triggerChannel<1><181>=
Project.unit<0>.triggerChannel<1><182>=
Project.unit<0>.triggerChannel<1><183>=
Project.unit<0>.triggerChannel<1><184>=
Project.unit<0>.triggerChannel<1><185>=
Project.unit<0>.triggerChannel<1><186>=
Project.unit<0>.triggerChannel<1><187>=
Project.unit<0>.triggerChannel<1><188>=
Project.unit<0>.triggerChannel<1><189>=
Project.unit<0>.triggerChannel<1><18>=peak_finder_din<210>
Project.unit<0>.triggerChannel<1><190>=
Project.unit<0>.triggerChannel<1><191>=
Project.unit<0>.triggerChannel<1><192>=
Project.unit<0>.triggerChannel<1><193>=
Project.unit<0>.triggerChannel<1><194>=
Project.unit<0>.triggerChannel<1><195>=
Project.unit<0>.triggerChannel<1><196>=
Project.unit<0>.triggerChannel<1><197>=
Project.unit<0>.triggerChannel<1><198>=
Project.unit<0>.triggerChannel<1><199>=
Project.unit<0>.triggerChannel<1><19>=peak_finder_din<211>
Project.unit<0>.triggerChannel<1><1>=peak_finder_din<193>
Project.unit<0>.triggerChannel<1><200>=
Project.unit<0>.triggerChannel<1><201>=
Project.unit<0>.triggerChannel<1><202>=
Project.unit<0>.triggerChannel<1><203>=
Project.unit<0>.triggerChannel<1><204>=
Project.unit<0>.triggerChannel<1><205>=
Project.unit<0>.triggerChannel<1><206>=
Project.unit<0>.triggerChannel<1><207>=
Project.unit<0>.triggerChannel<1><208>=
Project.unit<0>.triggerChannel<1><209>=
Project.unit<0>.triggerChannel<1><20>=peak_finder_din<212>
Project.unit<0>.triggerChannel<1><210>=
Project.unit<0>.triggerChannel<1><211>=
Project.unit<0>.triggerChannel<1><212>=
Project.unit<0>.triggerChannel<1><213>=
Project.unit<0>.triggerChannel<1><214>=
Project.unit<0>.triggerChannel<1><215>=
Project.unit<0>.triggerChannel<1><216>=
Project.unit<0>.triggerChannel<1><217>=
Project.unit<0>.triggerChannel<1><218>=
Project.unit<0>.triggerChannel<1><219>=
Project.unit<0>.triggerChannel<1><21>=peak_finder_din<213>
Project.unit<0>.triggerChannel<1><220>=
Project.unit<0>.triggerChannel<1><221>=
Project.unit<0>.triggerChannel<1><222>=
Project.unit<0>.triggerChannel<1><223>=
Project.unit<0>.triggerChannel<1><224>=
Project.unit<0>.triggerChannel<1><225>=
Project.unit<0>.triggerChannel<1><226>=
Project.unit<0>.triggerChannel<1><227>=
Project.unit<0>.triggerChannel<1><228>=
Project.unit<0>.triggerChannel<1><229>=
Project.unit<0>.triggerChannel<1><22>=peak_finder_din<214>
Project.unit<0>.triggerChannel<1><230>=
Project.unit<0>.triggerChannel<1><231>=
Project.unit<0>.triggerChannel<1><232>=
Project.unit<0>.triggerChannel<1><233>=
Project.unit<0>.triggerChannel<1><234>=
Project.unit<0>.triggerChannel<1><235>=
Project.unit<0>.triggerChannel<1><236>=
Project.unit<0>.triggerChannel<1><237>=
Project.unit<0>.triggerChannel<1><238>=
Project.unit<0>.triggerChannel<1><239>=
Project.unit<0>.triggerChannel<1><23>=peak_finder_din<215>
Project.unit<0>.triggerChannel<1><240>=
Project.unit<0>.triggerChannel<1><241>=
Project.unit<0>.triggerChannel<1><242>=
Project.unit<0>.triggerChannel<1><243>=
Project.unit<0>.triggerChannel<1><244>=
Project.unit<0>.triggerChannel<1><245>=
Project.unit<0>.triggerChannel<1><246>=
Project.unit<0>.triggerChannel<1><247>=
Project.unit<0>.triggerChannel<1><248>=
Project.unit<0>.triggerChannel<1><249>=
Project.unit<0>.triggerChannel<1><24>=peak_finder_din<216>
Project.unit<0>.triggerChannel<1><250>=
Project.unit<0>.triggerChannel<1><251>=
Project.unit<0>.triggerChannel<1><252>=
Project.unit<0>.triggerChannel<1><253>=
Project.unit<0>.triggerChannel<1><254>=
Project.unit<0>.triggerChannel<1><25>=peak_finder_din<217>
Project.unit<0>.triggerChannel<1><26>=peak_finder_din<218>
Project.unit<0>.triggerChannel<1><27>=peak_finder_din<219>
Project.unit<0>.triggerChannel<1><28>=peak_finder_din<220>
Project.unit<0>.triggerChannel<1><29>=peak_finder_din<221>
Project.unit<0>.triggerChannel<1><2>=peak_finder_din<194>
Project.unit<0>.triggerChannel<1><30>=peak_finder_din<222>
Project.unit<0>.triggerChannel<1><31>=peak_finder_din<223>
Project.unit<0>.triggerChannel<1><32>=peak_finder_din<224>
Project.unit<0>.triggerChannel<1><33>=peak_finder_din<225>
Project.unit<0>.triggerChannel<1><34>=peak_finder_din<226>
Project.unit<0>.triggerChannel<1><35>=peak_finder_din<227>
Project.unit<0>.triggerChannel<1><36>=peak_finder_din<228>
Project.unit<0>.triggerChannel<1><37>=peak_finder_din<229>
Project.unit<0>.triggerChannel<1><38>=peak_finder_din<230>
Project.unit<0>.triggerChannel<1><39>=peak_finder_din<231>
Project.unit<0>.triggerChannel<1><3>=peak_finder_din<195>
Project.unit<0>.triggerChannel<1><40>=peak_finder_din<232>
Project.unit<0>.triggerChannel<1><41>=peak_finder_din<233>
Project.unit<0>.triggerChannel<1><42>=peak_finder_din<234>
Project.unit<0>.triggerChannel<1><43>=peak_finder_din<235>
Project.unit<0>.triggerChannel<1><44>=peak_finder_din<236>
Project.unit<0>.triggerChannel<1><45>=peak_finder_din<237>
Project.unit<0>.triggerChannel<1><46>=peak_finder_din<238>
Project.unit<0>.triggerChannel<1><47>=peak_finder_din<239>
Project.unit<0>.triggerChannel<1><48>=peak_finder_din<240>
Project.unit<0>.triggerChannel<1><49>=peak_finder_din<241>
Project.unit<0>.triggerChannel<1><4>=peak_finder_din<196>
Project.unit<0>.triggerChannel<1><50>=peak_finder_din<242>
Project.unit<0>.triggerChannel<1><51>=peak_finder_din<243>
Project.unit<0>.triggerChannel<1><52>=peak_finder_din<244>
Project.unit<0>.triggerChannel<1><53>=peak_finder_din<245>
Project.unit<0>.triggerChannel<1><54>=peak_finder_din<246>
Project.unit<0>.triggerChannel<1><55>=peak_finder_din<247>
Project.unit<0>.triggerChannel<1><56>=peak_finder_din<248>
Project.unit<0>.triggerChannel<1><57>=peak_finder_din<249>
Project.unit<0>.triggerChannel<1><58>=peak_finder_din<250>
Project.unit<0>.triggerChannel<1><59>=peak_finder_din<251>
Project.unit<0>.triggerChannel<1><5>=peak_finder_din<197>
Project.unit<0>.triggerChannel<1><60>=peak_finder_din<252>
Project.unit<0>.triggerChannel<1><61>=peak_finder_din<253>
Project.unit<0>.triggerChannel<1><62>=peak_finder_din<254>
Project.unit<0>.triggerChannel<1><63>=peak_finder_din<255>
Project.unit<0>.triggerChannel<1><64>=
Project.unit<0>.triggerChannel<1><65>=
Project.unit<0>.triggerChannel<1><66>=
Project.unit<0>.triggerChannel<1><67>=
Project.unit<0>.triggerChannel<1><68>=
Project.unit<0>.triggerChannel<1><69>=
Project.unit<0>.triggerChannel<1><6>=peak_finder_din<198>
Project.unit<0>.triggerChannel<1><70>=
Project.unit<0>.triggerChannel<1><71>=
Project.unit<0>.triggerChannel<1><72>=
Project.unit<0>.triggerChannel<1><73>=
Project.unit<0>.triggerChannel<1><74>=
Project.unit<0>.triggerChannel<1><75>=
Project.unit<0>.triggerChannel<1><76>=
Project.unit<0>.triggerChannel<1><77>=
Project.unit<0>.triggerChannel<1><78>=
Project.unit<0>.triggerChannel<1><79>=
Project.unit<0>.triggerChannel<1><7>=peak_finder_din<199>
Project.unit<0>.triggerChannel<1><80>=
Project.unit<0>.triggerChannel<1><81>=
Project.unit<0>.triggerChannel<1><82>=
Project.unit<0>.triggerChannel<1><83>=
Project.unit<0>.triggerChannel<1><84>=
Project.unit<0>.triggerChannel<1><85>=
Project.unit<0>.triggerChannel<1><86>=
Project.unit<0>.triggerChannel<1><87>=
Project.unit<0>.triggerChannel<1><88>=
Project.unit<0>.triggerChannel<1><89>=
Project.unit<0>.triggerChannel<1><8>=peak_finder_din<200>
Project.unit<0>.triggerChannel<1><90>=
Project.unit<0>.triggerChannel<1><91>=
Project.unit<0>.triggerChannel<1><92>=
Project.unit<0>.triggerChannel<1><93>=
Project.unit<0>.triggerChannel<1><94>=
Project.unit<0>.triggerChannel<1><95>=
Project.unit<0>.triggerChannel<1><96>=
Project.unit<0>.triggerChannel<1><97>=
Project.unit<0>.triggerChannel<1><98>=
Project.unit<0>.triggerChannel<1><99>=
Project.unit<0>.triggerChannel<1><9>=peak_finder_din<201>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=222
Project.unit<0>.triggerPortWidth<1>=64
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
