#ChipScope Core Inserter Project File Version 3.0
#Thu Jul 21 10:50:43 CDT 2016
Project.device.designInputFile=D\:\\cbradford\\SignalProcessing\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\SignalProcessing\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\SignalProcessing\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=psudo_data_ao*
Project.filter<10>=psudo*
Project.filter<11>=psudo_rising*
Project.filter<12>=psudo_data
Project.filter<13>=ethernet_overflow
Project.filter<14>=*b_data*
Project.filter<15>=count_delay*
Project.filter<16>=*ethernet_fifo_overflow*
Project.filter<17>=XLXN_15228
Project.filter<18>=*ethernet_overflow*
Project.filter<1>=psudo_data_all_one_val_in*
Project.filter<2>=
Project.filter<3>=psudo_delay*
Project.filter<4>=ethernet_fifo_empty
Project.filter<5>=empty
Project.filter<6>=read_size*
Project.filter<7>=threshold*
Project.filter<8>=b_data_we
Project.filter<9>=ethernet*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=psudo_falling<0>
Project.unit<0>.dataChannel<10>=psudo_falling<10>
Project.unit<0>.dataChannel<11>=psudo_falling<11>
Project.unit<0>.dataChannel<12>=psudo_falling<12>
Project.unit<0>.dataChannel<13>=psudo_falling<13>
Project.unit<0>.dataChannel<14>=psudo_falling<14>
Project.unit<0>.dataChannel<15>=psudo_falling<15>
Project.unit<0>.dataChannel<16>=psudo_falling<16>
Project.unit<0>.dataChannel<17>=psudo_falling<17>
Project.unit<0>.dataChannel<18>=psudo_falling<18>
Project.unit<0>.dataChannel<19>=psudo_falling<19>
Project.unit<0>.dataChannel<1>=psudo_falling<1>
Project.unit<0>.dataChannel<20>=psudo_falling<20>
Project.unit<0>.dataChannel<21>=psudo_falling<21>
Project.unit<0>.dataChannel<22>=psudo_falling<22>
Project.unit<0>.dataChannel<23>=psudo_falling<23>
Project.unit<0>.dataChannel<24>=psudo_falling<24>
Project.unit<0>.dataChannel<25>=psudo_falling<25>
Project.unit<0>.dataChannel<26>=psudo_falling<26>
Project.unit<0>.dataChannel<27>=psudo_falling<27>
Project.unit<0>.dataChannel<28>=psudo_falling<28>
Project.unit<0>.dataChannel<29>=psudo_falling<29>
Project.unit<0>.dataChannel<2>=psudo_falling<2>
Project.unit<0>.dataChannel<30>=psudo_falling<30>
Project.unit<0>.dataChannel<31>=psudo_falling<31>
Project.unit<0>.dataChannel<32>=psudo_rising<0>
Project.unit<0>.dataChannel<33>=psudo_rising<1>
Project.unit<0>.dataChannel<34>=psudo_rising<2>
Project.unit<0>.dataChannel<35>=psudo_rising<3>
Project.unit<0>.dataChannel<36>=psudo_rising<4>
Project.unit<0>.dataChannel<37>=psudo_rising<5>
Project.unit<0>.dataChannel<38>=psudo_rising<6>
Project.unit<0>.dataChannel<39>=psudo_rising<7>
Project.unit<0>.dataChannel<3>=psudo_falling<3>
Project.unit<0>.dataChannel<40>=psudo_rising<8>
Project.unit<0>.dataChannel<41>=psudo_rising<9>
Project.unit<0>.dataChannel<42>=psudo_rising<10>
Project.unit<0>.dataChannel<43>=psudo_rising<11>
Project.unit<0>.dataChannel<44>=psudo_rising<12>
Project.unit<0>.dataChannel<45>=psudo_rising<13>
Project.unit<0>.dataChannel<46>=psudo_rising<14>
Project.unit<0>.dataChannel<47>=psudo_rising<15>
Project.unit<0>.dataChannel<48>=psudo_rising<16>
Project.unit<0>.dataChannel<49>=psudo_rising<17>
Project.unit<0>.dataChannel<4>=psudo_falling<4>
Project.unit<0>.dataChannel<50>=psudo_rising<18>
Project.unit<0>.dataChannel<51>=psudo_rising<19>
Project.unit<0>.dataChannel<52>=psudo_rising<20>
Project.unit<0>.dataChannel<53>=psudo_rising<21>
Project.unit<0>.dataChannel<54>=psudo_rising<22>
Project.unit<0>.dataChannel<55>=psudo_rising<23>
Project.unit<0>.dataChannel<56>=psudo_rising<24>
Project.unit<0>.dataChannel<57>=psudo_rising<25>
Project.unit<0>.dataChannel<58>=psudo_rising<26>
Project.unit<0>.dataChannel<59>=psudo_rising<27>
Project.unit<0>.dataChannel<5>=psudo_falling<5>
Project.unit<0>.dataChannel<60>=psudo_rising<28>
Project.unit<0>.dataChannel<61>=psudo_rising<29>
Project.unit<0>.dataChannel<62>=psudo_rising<30>
Project.unit<0>.dataChannel<63>=psudo_rising<31>
Project.unit<0>.dataChannel<64>=ethernet_overflow
Project.unit<0>.dataChannel<65>=b_data_we
Project.unit<0>.dataChannel<66>=threshold<0>
Project.unit<0>.dataChannel<67>=threshold<1>
Project.unit<0>.dataChannel<68>=threshold<2>
Project.unit<0>.dataChannel<69>=threshold<3>
Project.unit<0>.dataChannel<6>=psudo_falling<6>
Project.unit<0>.dataChannel<70>=threshold<4>
Project.unit<0>.dataChannel<71>=threshold<5>
Project.unit<0>.dataChannel<72>=threshold<6>
Project.unit<0>.dataChannel<73>=threshold<7>
Project.unit<0>.dataChannel<74>=read_size<0>
Project.unit<0>.dataChannel<75>=read_size<1>
Project.unit<0>.dataChannel<76>=read_size<2>
Project.unit<0>.dataChannel<77>=read_size<3>
Project.unit<0>.dataChannel<78>=read_size<4>
Project.unit<0>.dataChannel<79>=read_size<5>
Project.unit<0>.dataChannel<7>=psudo_falling<7>
Project.unit<0>.dataChannel<80>=read_size<6>
Project.unit<0>.dataChannel<81>=read_size<7>
Project.unit<0>.dataChannel<82>=read_size<8>
Project.unit<0>.dataChannel<83>=read_size<9>
Project.unit<0>.dataChannel<84>=read_size<10>
Project.unit<0>.dataChannel<85>=read_size<11>
Project.unit<0>.dataChannel<86>=read_size<12>
Project.unit<0>.dataChannel<87>=read_size<13>
Project.unit<0>.dataChannel<88>=read_size<14>
Project.unit<0>.dataChannel<89>=read_size<15>
Project.unit<0>.dataChannel<8>=psudo_falling<8>
Project.unit<0>.dataChannel<90>=ethernet_fifo_empty
Project.unit<0>.dataChannel<91>=psudo_delay<0>
Project.unit<0>.dataChannel<92>=psudo_delay<1>
Project.unit<0>.dataChannel<93>=psudo_delay<2>
Project.unit<0>.dataChannel<94>=psudo_delay<3>
Project.unit<0>.dataChannel<95>=psudo_delay<4>
Project.unit<0>.dataChannel<96>=psudo_delay<5>
Project.unit<0>.dataChannel<97>=psudo_delay<6>
Project.unit<0>.dataChannel<98>=psudo_delay<7>
Project.unit<0>.dataChannel<9>=psudo_falling<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=67
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ethernet_overflow
Project.unit<0>.triggerChannel<0><10>=read_size<0>
Project.unit<0>.triggerChannel<0><11>=read_size<1>
Project.unit<0>.triggerChannel<0><12>=read_size<2>
Project.unit<0>.triggerChannel<0><13>=read_size<3>
Project.unit<0>.triggerChannel<0><14>=read_size<4>
Project.unit<0>.triggerChannel<0><15>=read_size<5>
Project.unit<0>.triggerChannel<0><16>=read_size<6>
Project.unit<0>.triggerChannel<0><17>=read_size<7>
Project.unit<0>.triggerChannel<0><18>=read_size<8>
Project.unit<0>.triggerChannel<0><19>=read_size<9>
Project.unit<0>.triggerChannel<0><1>=b_data_we
Project.unit<0>.triggerChannel<0><20>=read_size<10>
Project.unit<0>.triggerChannel<0><21>=read_size<11>
Project.unit<0>.triggerChannel<0><22>=read_size<12>
Project.unit<0>.triggerChannel<0><23>=read_size<13>
Project.unit<0>.triggerChannel<0><24>=read_size<14>
Project.unit<0>.triggerChannel<0><25>=read_size<15>
Project.unit<0>.triggerChannel<0><26>=ethernet_fifo_empty
Project.unit<0>.triggerChannel<0><27>=psudo_data_all_one_val_in<0>
Project.unit<0>.triggerChannel<0><28>=psudo_data_all_one_val_in<1>
Project.unit<0>.triggerChannel<0><29>=psudo_data_all_one_val_in<2>
Project.unit<0>.triggerChannel<0><2>=threshold<0>
Project.unit<0>.triggerChannel<0><30>=psudo_data_all_one_val_in<3>
Project.unit<0>.triggerChannel<0><31>=psudo_data_all_one_val_in<4>
Project.unit<0>.triggerChannel<0><32>=psudo_data_all_one_val_in<5>
Project.unit<0>.triggerChannel<0><33>=psudo_data_all_one_val_in<6>
Project.unit<0>.triggerChannel<0><34>=psudo_data_all_one_val_in<7>
Project.unit<0>.triggerChannel<0><35>=psudo_data_ao<0>
Project.unit<0>.triggerChannel<0><36>=psudo_data_ao<1>
Project.unit<0>.triggerChannel<0><37>=psudo_data_ao<2>
Project.unit<0>.triggerChannel<0><38>=psudo_data_ao<3>
Project.unit<0>.triggerChannel<0><39>=psudo_data_ao<4>
Project.unit<0>.triggerChannel<0><3>=threshold<1>
Project.unit<0>.triggerChannel<0><40>=psudo_data_ao<5>
Project.unit<0>.triggerChannel<0><41>=psudo_data_ao<6>
Project.unit<0>.triggerChannel<0><42>=psudo_data_ao<7>
Project.unit<0>.triggerChannel<0><43>=psudo_data_ao<8>
Project.unit<0>.triggerChannel<0><44>=psudo_data_ao<9>
Project.unit<0>.triggerChannel<0><45>=psudo_data_ao<10>
Project.unit<0>.triggerChannel<0><46>=psudo_data_ao<11>
Project.unit<0>.triggerChannel<0><47>=psudo_data_ao<12>
Project.unit<0>.triggerChannel<0><48>=psudo_data_ao<13>
Project.unit<0>.triggerChannel<0><49>=psudo_data_ao<14>
Project.unit<0>.triggerChannel<0><4>=threshold<2>
Project.unit<0>.triggerChannel<0><50>=psudo_data_ao<15>
Project.unit<0>.triggerChannel<0><51>=psudo_data_ao<16>
Project.unit<0>.triggerChannel<0><52>=psudo_data_ao<17>
Project.unit<0>.triggerChannel<0><53>=psudo_data_ao<18>
Project.unit<0>.triggerChannel<0><54>=psudo_data_ao<19>
Project.unit<0>.triggerChannel<0><55>=psudo_data_ao<20>
Project.unit<0>.triggerChannel<0><56>=psudo_data_ao<21>
Project.unit<0>.triggerChannel<0><57>=psudo_data_ao<22>
Project.unit<0>.triggerChannel<0><58>=psudo_data_ao<23>
Project.unit<0>.triggerChannel<0><59>=psudo_data_ao<24>
Project.unit<0>.triggerChannel<0><5>=threshold<3>
Project.unit<0>.triggerChannel<0><60>=psudo_data_ao<25>
Project.unit<0>.triggerChannel<0><61>=psudo_data_ao<26>
Project.unit<0>.triggerChannel<0><62>=psudo_data_ao<27>
Project.unit<0>.triggerChannel<0><63>=psudo_data_ao<28>
Project.unit<0>.triggerChannel<0><64>=psudo_data_ao<29>
Project.unit<0>.triggerChannel<0><65>=psudo_data_ao<30>
Project.unit<0>.triggerChannel<0><66>=psudo_data_ao<31>
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=threshold<4>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=threshold<5>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=threshold<6>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><9>=threshold<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=67
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
