#ChipScope Core Inserter Project File Version 3.0
#Wed Jul 13 15:10:53 CDT 2016
Project.device.designInputFile=D\:\\cbradford\\WorkingExampleCollinDebug\\GPS_ADC_\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\WorkingExampleCollinDebug\\GPS_ADC_\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\WorkingExampleCollinDebug\\GPS_ADC_\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*b_data*
Project.filter<10>=b_data*
Project.filter<11>=out_en_sig
Project.filter<12>=read_size*
Project.filter<13>=threshold*
Project.filter<14>=MASTER_CLK
Project.filter<15>=*dout*
Project.filter<16>=*din*
Project.filter<17>=out_enable
Project.filter<18>=*data_valid*
Project.filter<1>=
Project.filter<2>=count_delay*
Project.filter<3>=b_data_we
Project.filter<4>=*ethernet_fifo_overflow*
Project.filter<5>=XLXN_15228
Project.filter<6>=*ethernet_overflow*
Project.filter<7>=overflow
Project.filter<8>=overflow*
Project.filter<9>=ethernet_overflow
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ADC_FIFO_R din<0>
Project.unit<0>.dataChannel<100>=ADC_FIFO_R dout<92>
Project.unit<0>.dataChannel<101>=ADC_FIFO_R dout<93>
Project.unit<0>.dataChannel<102>=ADC_FIFO_R dout<94>
Project.unit<0>.dataChannel<103>=ADC_FIFO_R dout<95>
Project.unit<0>.dataChannel<104>=ADC_FIFO_R dout<96>
Project.unit<0>.dataChannel<105>=ADC_FIFO_R dout<97>
Project.unit<0>.dataChannel<106>=ADC_FIFO_R dout<98>
Project.unit<0>.dataChannel<107>=ADC_FIFO_R dout<99>
Project.unit<0>.dataChannel<108>=ADC_FIFO_R dout<100>
Project.unit<0>.dataChannel<109>=ADC_FIFO_R dout<101>
Project.unit<0>.dataChannel<10>=ADC_FIFO_R dout<2>
Project.unit<0>.dataChannel<110>=ADC_FIFO_R dout<102>
Project.unit<0>.dataChannel<111>=ADC_FIFO_R dout<103>
Project.unit<0>.dataChannel<112>=ADC_FIFO_R dout<104>
Project.unit<0>.dataChannel<113>=ADC_FIFO_R dout<105>
Project.unit<0>.dataChannel<114>=ADC_FIFO_R dout<106>
Project.unit<0>.dataChannel<115>=ADC_FIFO_R dout<107>
Project.unit<0>.dataChannel<116>=ADC_FIFO_R dout<108>
Project.unit<0>.dataChannel<117>=ADC_FIFO_R dout<109>
Project.unit<0>.dataChannel<118>=ADC_FIFO_R dout<110>
Project.unit<0>.dataChannel<119>=ADC_FIFO_R dout<111>
Project.unit<0>.dataChannel<11>=ADC_FIFO_R dout<3>
Project.unit<0>.dataChannel<120>=ADC_FIFO_R dout<112>
Project.unit<0>.dataChannel<121>=ADC_FIFO_R dout<113>
Project.unit<0>.dataChannel<122>=ADC_FIFO_R dout<114>
Project.unit<0>.dataChannel<123>=ADC_FIFO_R dout<115>
Project.unit<0>.dataChannel<124>=ADC_FIFO_R dout<116>
Project.unit<0>.dataChannel<125>=ADC_FIFO_R dout<117>
Project.unit<0>.dataChannel<126>=ADC_FIFO_R dout<118>
Project.unit<0>.dataChannel<127>=ADC_FIFO_R dout<119>
Project.unit<0>.dataChannel<128>=ADC_FIFO_R dout<120>
Project.unit<0>.dataChannel<129>=ADC_FIFO_R dout<121>
Project.unit<0>.dataChannel<12>=ADC_FIFO_R dout<4>
Project.unit<0>.dataChannel<130>=ADC_FIFO_R dout<122>
Project.unit<0>.dataChannel<131>=ADC_FIFO_R dout<123>
Project.unit<0>.dataChannel<132>=ADC_FIFO_R dout<124>
Project.unit<0>.dataChannel<133>=ADC_FIFO_R dout<125>
Project.unit<0>.dataChannel<134>=ADC_FIFO_R dout<126>
Project.unit<0>.dataChannel<135>=ADC_FIFO_R dout<127>
Project.unit<0>.dataChannel<136>=ADC_FIFO_R rd_en
Project.unit<0>.dataChannel<137>=ADC_FIFO_R wr_en
Project.unit<0>.dataChannel<138>=XLXI_6249 out_en_sig
Project.unit<0>.dataChannel<139>=XLXI_6248 din<0>
Project.unit<0>.dataChannel<13>=ADC_FIFO_R dout<5>
Project.unit<0>.dataChannel<140>=XLXI_6248 din<1>
Project.unit<0>.dataChannel<141>=XLXI_6248 din<2>
Project.unit<0>.dataChannel<142>=XLXI_6248 din<3>
Project.unit<0>.dataChannel<143>=XLXI_6248 din<4>
Project.unit<0>.dataChannel<144>=XLXI_6248 din<5>
Project.unit<0>.dataChannel<145>=XLXI_6248 din<6>
Project.unit<0>.dataChannel<146>=XLXI_6248 din<7>
Project.unit<0>.dataChannel<147>=XLXI_6248 dout<0>
Project.unit<0>.dataChannel<148>=XLXI_6248 dout<1>
Project.unit<0>.dataChannel<149>=XLXI_6248 dout<2>
Project.unit<0>.dataChannel<14>=ADC_FIFO_R dout<6>
Project.unit<0>.dataChannel<150>=XLXI_6248 dout<3>
Project.unit<0>.dataChannel<151>=XLXI_6248 dout<4>
Project.unit<0>.dataChannel<152>=XLXI_6248 dout<5>
Project.unit<0>.dataChannel<153>=XLXI_6248 dout<6>
Project.unit<0>.dataChannel<154>=XLXI_6248 dout<7>
Project.unit<0>.dataChannel<155>=threshold<0>
Project.unit<0>.dataChannel<156>=threshold<1>
Project.unit<0>.dataChannel<157>=threshold<2>
Project.unit<0>.dataChannel<158>=threshold<3>
Project.unit<0>.dataChannel<159>=threshold<4>
Project.unit<0>.dataChannel<15>=ADC_FIFO_R dout<7>
Project.unit<0>.dataChannel<160>=threshold<5>
Project.unit<0>.dataChannel<161>=threshold<6>
Project.unit<0>.dataChannel<162>=threshold<7>
Project.unit<0>.dataChannel<163>=read_size<0>
Project.unit<0>.dataChannel<164>=read_size<1>
Project.unit<0>.dataChannel<165>=read_size<2>
Project.unit<0>.dataChannel<166>=read_size<3>
Project.unit<0>.dataChannel<167>=read_size<4>
Project.unit<0>.dataChannel<168>=read_size<5>
Project.unit<0>.dataChannel<169>=read_size<6>
Project.unit<0>.dataChannel<16>=ADC_FIFO_R dout<8>
Project.unit<0>.dataChannel<170>=read_size<7>
Project.unit<0>.dataChannel<171>=read_size<8>
Project.unit<0>.dataChannel<172>=read_size<9>
Project.unit<0>.dataChannel<173>=read_size<10>
Project.unit<0>.dataChannel<174>=read_size<11>
Project.unit<0>.dataChannel<175>=read_size<12>
Project.unit<0>.dataChannel<176>=read_size<13>
Project.unit<0>.dataChannel<177>=read_size<14>
Project.unit<0>.dataChannel<178>=read_size<15>
Project.unit<0>.dataChannel<179>=XLXI_6249 samplesSinceTrig<0>
Project.unit<0>.dataChannel<17>=ADC_FIFO_R dout<9>
Project.unit<0>.dataChannel<180>=XLXI_6249 samplesSinceTrig<1>
Project.unit<0>.dataChannel<181>=XLXI_6249 samplesSinceTrig<2>
Project.unit<0>.dataChannel<182>=XLXI_6249 samplesSinceTrig<3>
Project.unit<0>.dataChannel<183>=XLXI_6249 samplesSinceTrig<4>
Project.unit<0>.dataChannel<184>=XLXI_6249 samplesSinceTrig<5>
Project.unit<0>.dataChannel<185>=XLXI_6249 samplesSinceTrig<6>
Project.unit<0>.dataChannel<186>=XLXI_6249 samplesSinceTrig<7>
Project.unit<0>.dataChannel<187>=XLXI_6249 samplesSinceTrig<8>
Project.unit<0>.dataChannel<188>=XLXI_6249 samplesSinceTrig<9>
Project.unit<0>.dataChannel<189>=XLXI_6249 samplesSinceTrig<10>
Project.unit<0>.dataChannel<18>=ADC_FIFO_R dout<10>
Project.unit<0>.dataChannel<190>=XLXI_6249 samplesSinceTrig<11>
Project.unit<0>.dataChannel<191>=XLXI_6249 samplesSinceTrig<12>
Project.unit<0>.dataChannel<192>=XLXI_6249 samplesSinceTrig<13>
Project.unit<0>.dataChannel<193>=XLXI_6249 samplesSinceTrig<14>
Project.unit<0>.dataChannel<194>=b_data<0>
Project.unit<0>.dataChannel<195>=b_data<1>
Project.unit<0>.dataChannel<196>=b_data<2>
Project.unit<0>.dataChannel<197>=b_data<3>
Project.unit<0>.dataChannel<198>=b_data<4>
Project.unit<0>.dataChannel<199>=b_data<5>
Project.unit<0>.dataChannel<19>=ADC_FIFO_R dout<11>
Project.unit<0>.dataChannel<1>=ADC_FIFO_R din<1>
Project.unit<0>.dataChannel<200>=b_data<6>
Project.unit<0>.dataChannel<201>=ethernet_fifo_overflow
Project.unit<0>.dataChannel<202>=b_data_we
Project.unit<0>.dataChannel<203>=XLXI_6253 count_delay<0>
Project.unit<0>.dataChannel<204>=XLXI_6253 count_delay<1>
Project.unit<0>.dataChannel<205>=XLXI_6253 count_delay<2>
Project.unit<0>.dataChannel<20>=ADC_FIFO_R dout<12>
Project.unit<0>.dataChannel<21>=ADC_FIFO_R dout<13>
Project.unit<0>.dataChannel<22>=ADC_FIFO_R dout<14>
Project.unit<0>.dataChannel<23>=ADC_FIFO_R dout<15>
Project.unit<0>.dataChannel<24>=ADC_FIFO_R dout<16>
Project.unit<0>.dataChannel<25>=ADC_FIFO_R dout<17>
Project.unit<0>.dataChannel<26>=ADC_FIFO_R dout<18>
Project.unit<0>.dataChannel<27>=ADC_FIFO_R dout<19>
Project.unit<0>.dataChannel<28>=ADC_FIFO_R dout<20>
Project.unit<0>.dataChannel<29>=ADC_FIFO_R dout<21>
Project.unit<0>.dataChannel<2>=ADC_FIFO_R din<2>
Project.unit<0>.dataChannel<30>=ADC_FIFO_R dout<22>
Project.unit<0>.dataChannel<31>=ADC_FIFO_R dout<23>
Project.unit<0>.dataChannel<32>=ADC_FIFO_R dout<24>
Project.unit<0>.dataChannel<33>=ADC_FIFO_R dout<25>
Project.unit<0>.dataChannel<34>=ADC_FIFO_R dout<26>
Project.unit<0>.dataChannel<35>=ADC_FIFO_R dout<27>
Project.unit<0>.dataChannel<36>=ADC_FIFO_R dout<28>
Project.unit<0>.dataChannel<37>=ADC_FIFO_R dout<29>
Project.unit<0>.dataChannel<38>=ADC_FIFO_R dout<30>
Project.unit<0>.dataChannel<39>=ADC_FIFO_R dout<31>
Project.unit<0>.dataChannel<3>=ADC_FIFO_R din<3>
Project.unit<0>.dataChannel<40>=ADC_FIFO_R dout<32>
Project.unit<0>.dataChannel<41>=ADC_FIFO_R dout<33>
Project.unit<0>.dataChannel<42>=ADC_FIFO_R dout<34>
Project.unit<0>.dataChannel<43>=ADC_FIFO_R dout<35>
Project.unit<0>.dataChannel<44>=ADC_FIFO_R dout<36>
Project.unit<0>.dataChannel<45>=ADC_FIFO_R dout<37>
Project.unit<0>.dataChannel<46>=ADC_FIFO_R dout<38>
Project.unit<0>.dataChannel<47>=ADC_FIFO_R dout<39>
Project.unit<0>.dataChannel<48>=ADC_FIFO_R dout<40>
Project.unit<0>.dataChannel<49>=ADC_FIFO_R dout<41>
Project.unit<0>.dataChannel<4>=ADC_FIFO_R din<4>
Project.unit<0>.dataChannel<50>=ADC_FIFO_R dout<42>
Project.unit<0>.dataChannel<51>=ADC_FIFO_R dout<43>
Project.unit<0>.dataChannel<52>=ADC_FIFO_R dout<44>
Project.unit<0>.dataChannel<53>=ADC_FIFO_R dout<45>
Project.unit<0>.dataChannel<54>=ADC_FIFO_R dout<46>
Project.unit<0>.dataChannel<55>=ADC_FIFO_R dout<47>
Project.unit<0>.dataChannel<56>=ADC_FIFO_R dout<48>
Project.unit<0>.dataChannel<57>=ADC_FIFO_R dout<49>
Project.unit<0>.dataChannel<58>=ADC_FIFO_R dout<50>
Project.unit<0>.dataChannel<59>=ADC_FIFO_R dout<51>
Project.unit<0>.dataChannel<5>=ADC_FIFO_R din<5>
Project.unit<0>.dataChannel<60>=ADC_FIFO_R dout<52>
Project.unit<0>.dataChannel<61>=ADC_FIFO_R dout<53>
Project.unit<0>.dataChannel<62>=ADC_FIFO_R dout<54>
Project.unit<0>.dataChannel<63>=ADC_FIFO_R dout<55>
Project.unit<0>.dataChannel<64>=ADC_FIFO_R dout<56>
Project.unit<0>.dataChannel<65>=ADC_FIFO_R dout<57>
Project.unit<0>.dataChannel<66>=ADC_FIFO_R dout<58>
Project.unit<0>.dataChannel<67>=ADC_FIFO_R dout<59>
Project.unit<0>.dataChannel<68>=ADC_FIFO_R dout<60>
Project.unit<0>.dataChannel<69>=ADC_FIFO_R dout<61>
Project.unit<0>.dataChannel<6>=ADC_FIFO_R din<6>
Project.unit<0>.dataChannel<70>=ADC_FIFO_R dout<62>
Project.unit<0>.dataChannel<71>=ADC_FIFO_R dout<63>
Project.unit<0>.dataChannel<72>=ADC_FIFO_R dout<64>
Project.unit<0>.dataChannel<73>=ADC_FIFO_R dout<65>
Project.unit<0>.dataChannel<74>=ADC_FIFO_R dout<66>
Project.unit<0>.dataChannel<75>=ADC_FIFO_R dout<67>
Project.unit<0>.dataChannel<76>=ADC_FIFO_R dout<68>
Project.unit<0>.dataChannel<77>=ADC_FIFO_R dout<69>
Project.unit<0>.dataChannel<78>=ADC_FIFO_R dout<70>
Project.unit<0>.dataChannel<79>=ADC_FIFO_R dout<71>
Project.unit<0>.dataChannel<7>=ADC_FIFO_R din<7>
Project.unit<0>.dataChannel<80>=ADC_FIFO_R dout<72>
Project.unit<0>.dataChannel<81>=ADC_FIFO_R dout<73>
Project.unit<0>.dataChannel<82>=ADC_FIFO_R dout<74>
Project.unit<0>.dataChannel<83>=ADC_FIFO_R dout<75>
Project.unit<0>.dataChannel<84>=ADC_FIFO_R dout<76>
Project.unit<0>.dataChannel<85>=ADC_FIFO_R dout<77>
Project.unit<0>.dataChannel<86>=ADC_FIFO_R dout<78>
Project.unit<0>.dataChannel<87>=ADC_FIFO_R dout<79>
Project.unit<0>.dataChannel<88>=ADC_FIFO_R dout<80>
Project.unit<0>.dataChannel<89>=ADC_FIFO_R dout<81>
Project.unit<0>.dataChannel<8>=ADC_FIFO_R dout<0>
Project.unit<0>.dataChannel<90>=ADC_FIFO_R dout<82>
Project.unit<0>.dataChannel<91>=ADC_FIFO_R dout<83>
Project.unit<0>.dataChannel<92>=ADC_FIFO_R dout<84>
Project.unit<0>.dataChannel<93>=ADC_FIFO_R dout<85>
Project.unit<0>.dataChannel<94>=ADC_FIFO_R dout<86>
Project.unit<0>.dataChannel<95>=ADC_FIFO_R dout<87>
Project.unit<0>.dataChannel<96>=ADC_FIFO_R dout<88>
Project.unit<0>.dataChannel<97>=ADC_FIFO_R dout<89>
Project.unit<0>.dataChannel<98>=ADC_FIFO_R dout<90>
Project.unit<0>.dataChannel<99>=ADC_FIFO_R dout<91>
Project.unit<0>.dataChannel<9>=ADC_FIFO_R dout<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=206
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ADC_FIFO_R din<0>
Project.unit<0>.triggerChannel<0><100>=b_data<28>
Project.unit<0>.triggerChannel<0><101>=b_data<29>
Project.unit<0>.triggerChannel<0><102>=b_data<30>
Project.unit<0>.triggerChannel<0><103>=b_data<31>
Project.unit<0>.triggerChannel<0><104>=b_data<32>
Project.unit<0>.triggerChannel<0><105>=b_data<33>
Project.unit<0>.triggerChannel<0><106>=b_data<34>
Project.unit<0>.triggerChannel<0><107>=b_data<35>
Project.unit<0>.triggerChannel<0><108>=b_data<36>
Project.unit<0>.triggerChannel<0><109>=b_data<37>
Project.unit<0>.triggerChannel<0><10>=ADC_FIFO_R dout<2>
Project.unit<0>.triggerChannel<0><110>=b_data<38>
Project.unit<0>.triggerChannel<0><111>=b_data<39>
Project.unit<0>.triggerChannel<0><112>=b_data<40>
Project.unit<0>.triggerChannel<0><113>=b_data<41>
Project.unit<0>.triggerChannel<0><114>=b_data<42>
Project.unit<0>.triggerChannel<0><115>=b_data<43>
Project.unit<0>.triggerChannel<0><116>=b_data<44>
Project.unit<0>.triggerChannel<0><117>=b_data<45>
Project.unit<0>.triggerChannel<0><118>=b_data<46>
Project.unit<0>.triggerChannel<0><119>=b_data<47>
Project.unit<0>.triggerChannel<0><11>=ADC_FIFO_R dout<3>
Project.unit<0>.triggerChannel<0><120>=b_data<48>
Project.unit<0>.triggerChannel<0><121>=b_data<49>
Project.unit<0>.triggerChannel<0><122>=b_data<50>
Project.unit<0>.triggerChannel<0><123>=b_data<51>
Project.unit<0>.triggerChannel<0><124>=b_data<52>
Project.unit<0>.triggerChannel<0><125>=b_data<53>
Project.unit<0>.triggerChannel<0><126>=b_data<54>
Project.unit<0>.triggerChannel<0><127>=b_data<55>
Project.unit<0>.triggerChannel<0><128>=b_data<56>
Project.unit<0>.triggerChannel<0><129>=b_data<57>
Project.unit<0>.triggerChannel<0><12>=ADC_FIFO_R dout<4>
Project.unit<0>.triggerChannel<0><130>=b_data<58>
Project.unit<0>.triggerChannel<0><131>=b_data<59>
Project.unit<0>.triggerChannel<0><132>=b_data<60>
Project.unit<0>.triggerChannel<0><133>=b_data<61>
Project.unit<0>.triggerChannel<0><134>=b_data<62>
Project.unit<0>.triggerChannel<0><135>=b_data<63>
Project.unit<0>.triggerChannel<0><136>=ADC_FIFO_R rd_en
Project.unit<0>.triggerChannel<0><137>=ADC_FIFO_R wr_en
Project.unit<0>.triggerChannel<0><138>=XLXI_6249 out_en_sig
Project.unit<0>.triggerChannel<0><139>=XLXI_6248 din<0>
Project.unit<0>.triggerChannel<0><13>=ADC_FIFO_R dout<5>
Project.unit<0>.triggerChannel<0><140>=XLXI_6248 din<1>
Project.unit<0>.triggerChannel<0><141>=XLXI_6248 din<2>
Project.unit<0>.triggerChannel<0><142>=XLXI_6248 din<3>
Project.unit<0>.triggerChannel<0><143>=XLXI_6248 din<4>
Project.unit<0>.triggerChannel<0><144>=XLXI_6248 din<5>
Project.unit<0>.triggerChannel<0><145>=XLXI_6248 din<6>
Project.unit<0>.triggerChannel<0><146>=XLXI_6248 din<7>
Project.unit<0>.triggerChannel<0><147>=XLXI_6248 dout<0>
Project.unit<0>.triggerChannel<0><148>=XLXI_6248 dout<1>
Project.unit<0>.triggerChannel<0><149>=XLXI_6248 dout<2>
Project.unit<0>.triggerChannel<0><14>=ADC_FIFO_R dout<6>
Project.unit<0>.triggerChannel<0><150>=XLXI_6248 dout<3>
Project.unit<0>.triggerChannel<0><151>=XLXI_6248 dout<4>
Project.unit<0>.triggerChannel<0><152>=XLXI_6248 dout<5>
Project.unit<0>.triggerChannel<0><153>=XLXI_6248 dout<6>
Project.unit<0>.triggerChannel<0><154>=XLXI_6248 dout<7>
Project.unit<0>.triggerChannel<0><155>=threshold<0>
Project.unit<0>.triggerChannel<0><156>=threshold<1>
Project.unit<0>.triggerChannel<0><157>=threshold<2>
Project.unit<0>.triggerChannel<0><158>=threshold<3>
Project.unit<0>.triggerChannel<0><159>=threshold<4>
Project.unit<0>.triggerChannel<0><15>=ADC_FIFO_R dout<7>
Project.unit<0>.triggerChannel<0><160>=threshold<5>
Project.unit<0>.triggerChannel<0><161>=threshold<6>
Project.unit<0>.triggerChannel<0><162>=threshold<7>
Project.unit<0>.triggerChannel<0><163>=read_size<0>
Project.unit<0>.triggerChannel<0><164>=read_size<1>
Project.unit<0>.triggerChannel<0><165>=read_size<2>
Project.unit<0>.triggerChannel<0><166>=read_size<3>
Project.unit<0>.triggerChannel<0><167>=read_size<4>
Project.unit<0>.triggerChannel<0><168>=read_size<5>
Project.unit<0>.triggerChannel<0><169>=read_size<6>
Project.unit<0>.triggerChannel<0><16>=ADC_FIFO_R dout<8>
Project.unit<0>.triggerChannel<0><170>=read_size<7>
Project.unit<0>.triggerChannel<0><171>=read_size<8>
Project.unit<0>.triggerChannel<0><172>=read_size<9>
Project.unit<0>.triggerChannel<0><173>=read_size<10>
Project.unit<0>.triggerChannel<0><174>=read_size<11>
Project.unit<0>.triggerChannel<0><175>=read_size<12>
Project.unit<0>.triggerChannel<0><176>=read_size<13>
Project.unit<0>.triggerChannel<0><177>=read_size<14>
Project.unit<0>.triggerChannel<0><178>=read_size<15>
Project.unit<0>.triggerChannel<0><179>=XLXI_6249 samplesSinceTrig<0>
Project.unit<0>.triggerChannel<0><17>=ADC_FIFO_R dout<9>
Project.unit<0>.triggerChannel<0><180>=XLXI_6249 samplesSinceTrig<1>
Project.unit<0>.triggerChannel<0><181>=XLXI_6249 samplesSinceTrig<2>
Project.unit<0>.triggerChannel<0><182>=XLXI_6249 samplesSinceTrig<3>
Project.unit<0>.triggerChannel<0><183>=XLXI_6249 samplesSinceTrig<4>
Project.unit<0>.triggerChannel<0><184>=XLXI_6249 samplesSinceTrig<5>
Project.unit<0>.triggerChannel<0><185>=XLXI_6249 samplesSinceTrig<6>
Project.unit<0>.triggerChannel<0><186>=XLXI_6249 samplesSinceTrig<7>
Project.unit<0>.triggerChannel<0><187>=XLXI_6249 samplesSinceTrig<8>
Project.unit<0>.triggerChannel<0><188>=XLXI_6249 samplesSinceTrig<9>
Project.unit<0>.triggerChannel<0><189>=XLXI_6249 samplesSinceTrig<10>
Project.unit<0>.triggerChannel<0><18>=ADC_FIFO_R dout<10>
Project.unit<0>.triggerChannel<0><190>=XLXI_6249 samplesSinceTrig<11>
Project.unit<0>.triggerChannel<0><191>=XLXI_6249 samplesSinceTrig<12>
Project.unit<0>.triggerChannel<0><192>=XLXI_6249 samplesSinceTrig<13>
Project.unit<0>.triggerChannel<0><193>=XLXI_6249 samplesSinceTrig<14>
Project.unit<0>.triggerChannel<0><194>=b_data<0>
Project.unit<0>.triggerChannel<0><195>=b_data<1>
Project.unit<0>.triggerChannel<0><196>=b_data<2>
Project.unit<0>.triggerChannel<0><197>=b_data<3>
Project.unit<0>.triggerChannel<0><198>=b_data<4>
Project.unit<0>.triggerChannel<0><199>=b_data<5>
Project.unit<0>.triggerChannel<0><19>=ADC_FIFO_R dout<11>
Project.unit<0>.triggerChannel<0><1>=ADC_FIFO_R din<1>
Project.unit<0>.triggerChannel<0><200>=b_data<6>
Project.unit<0>.triggerChannel<0><201>=ethernet_fifo_overflow
Project.unit<0>.triggerChannel<0><202>=b_data_we
Project.unit<0>.triggerChannel<0><203>=XLXI_6253 count_delay<0>
Project.unit<0>.triggerChannel<0><204>=XLXI_6253 count_delay<1>
Project.unit<0>.triggerChannel<0><205>=XLXI_6253 count_delay<2>
Project.unit<0>.triggerChannel<0><20>=ADC_FIFO_R dout<12>
Project.unit<0>.triggerChannel<0><21>=ADC_FIFO_R dout<13>
Project.unit<0>.triggerChannel<0><22>=ADC_FIFO_R dout<14>
Project.unit<0>.triggerChannel<0><23>=ADC_FIFO_R dout<15>
Project.unit<0>.triggerChannel<0><24>=ADC_FIFO_R dout<16>
Project.unit<0>.triggerChannel<0><25>=ADC_FIFO_R dout<17>
Project.unit<0>.triggerChannel<0><26>=ADC_FIFO_R dout<18>
Project.unit<0>.triggerChannel<0><27>=ADC_FIFO_R dout<19>
Project.unit<0>.triggerChannel<0><28>=ADC_FIFO_R dout<20>
Project.unit<0>.triggerChannel<0><29>=ADC_FIFO_R dout<21>
Project.unit<0>.triggerChannel<0><2>=ADC_FIFO_R din<2>
Project.unit<0>.triggerChannel<0><30>=ADC_FIFO_R dout<22>
Project.unit<0>.triggerChannel<0><31>=ADC_FIFO_R dout<23>
Project.unit<0>.triggerChannel<0><32>=ADC_FIFO_R dout<24>
Project.unit<0>.triggerChannel<0><33>=ADC_FIFO_R dout<25>
Project.unit<0>.triggerChannel<0><34>=ADC_FIFO_R dout<26>
Project.unit<0>.triggerChannel<0><35>=ADC_FIFO_R dout<27>
Project.unit<0>.triggerChannel<0><36>=ADC_FIFO_R dout<28>
Project.unit<0>.triggerChannel<0><37>=ADC_FIFO_R dout<29>
Project.unit<0>.triggerChannel<0><38>=ADC_FIFO_R dout<30>
Project.unit<0>.triggerChannel<0><39>=ADC_FIFO_R dout<31>
Project.unit<0>.triggerChannel<0><3>=ADC_FIFO_R din<3>
Project.unit<0>.triggerChannel<0><40>=ADC_FIFO_R dout<32>
Project.unit<0>.triggerChannel<0><41>=ADC_FIFO_R dout<33>
Project.unit<0>.triggerChannel<0><42>=ADC_FIFO_R dout<34>
Project.unit<0>.triggerChannel<0><43>=ADC_FIFO_R dout<35>
Project.unit<0>.triggerChannel<0><44>=ADC_FIFO_R dout<36>
Project.unit<0>.triggerChannel<0><45>=ADC_FIFO_R dout<37>
Project.unit<0>.triggerChannel<0><46>=ADC_FIFO_R dout<38>
Project.unit<0>.triggerChannel<0><47>=ADC_FIFO_R dout<39>
Project.unit<0>.triggerChannel<0><48>=ADC_FIFO_R dout<40>
Project.unit<0>.triggerChannel<0><49>=ADC_FIFO_R dout<41>
Project.unit<0>.triggerChannel<0><4>=ADC_FIFO_R din<4>
Project.unit<0>.triggerChannel<0><50>=ADC_FIFO_R dout<42>
Project.unit<0>.triggerChannel<0><51>=ADC_FIFO_R dout<43>
Project.unit<0>.triggerChannel<0><52>=ADC_FIFO_R dout<44>
Project.unit<0>.triggerChannel<0><53>=ADC_FIFO_R dout<45>
Project.unit<0>.triggerChannel<0><54>=ADC_FIFO_R dout<46>
Project.unit<0>.triggerChannel<0><55>=ADC_FIFO_R dout<47>
Project.unit<0>.triggerChannel<0><56>=ADC_FIFO_R dout<48>
Project.unit<0>.triggerChannel<0><57>=ADC_FIFO_R dout<49>
Project.unit<0>.triggerChannel<0><58>=ADC_FIFO_R dout<50>
Project.unit<0>.triggerChannel<0><59>=ADC_FIFO_R dout<51>
Project.unit<0>.triggerChannel<0><5>=ADC_FIFO_R din<5>
Project.unit<0>.triggerChannel<0><60>=ADC_FIFO_R dout<52>
Project.unit<0>.triggerChannel<0><61>=ADC_FIFO_R dout<53>
Project.unit<0>.triggerChannel<0><62>=ADC_FIFO_R dout<54>
Project.unit<0>.triggerChannel<0><63>=ADC_FIFO_R dout<55>
Project.unit<0>.triggerChannel<0><64>=ADC_FIFO_R dout<56>
Project.unit<0>.triggerChannel<0><65>=ADC_FIFO_R dout<57>
Project.unit<0>.triggerChannel<0><66>=ADC_FIFO_R dout<58>
Project.unit<0>.triggerChannel<0><67>=ADC_FIFO_R dout<59>
Project.unit<0>.triggerChannel<0><68>=ADC_FIFO_R dout<60>
Project.unit<0>.triggerChannel<0><69>=ADC_FIFO_R dout<61>
Project.unit<0>.triggerChannel<0><6>=ADC_FIFO_R din<6>
Project.unit<0>.triggerChannel<0><70>=ADC_FIFO_R dout<62>
Project.unit<0>.triggerChannel<0><71>=ADC_FIFO_R dout<63>
Project.unit<0>.triggerChannel<0><72>=b_data<0>
Project.unit<0>.triggerChannel<0><73>=b_data<1>
Project.unit<0>.triggerChannel<0><74>=b_data<2>
Project.unit<0>.triggerChannel<0><75>=b_data<3>
Project.unit<0>.triggerChannel<0><76>=b_data<4>
Project.unit<0>.triggerChannel<0><77>=b_data<5>
Project.unit<0>.triggerChannel<0><78>=b_data<6>
Project.unit<0>.triggerChannel<0><79>=b_data<7>
Project.unit<0>.triggerChannel<0><7>=ADC_FIFO_R din<7>
Project.unit<0>.triggerChannel<0><80>=b_data<8>
Project.unit<0>.triggerChannel<0><81>=b_data<9>
Project.unit<0>.triggerChannel<0><82>=b_data<10>
Project.unit<0>.triggerChannel<0><83>=b_data<11>
Project.unit<0>.triggerChannel<0><84>=b_data<12>
Project.unit<0>.triggerChannel<0><85>=b_data<13>
Project.unit<0>.triggerChannel<0><86>=b_data<14>
Project.unit<0>.triggerChannel<0><87>=b_data<15>
Project.unit<0>.triggerChannel<0><88>=b_data<16>
Project.unit<0>.triggerChannel<0><89>=b_data<17>
Project.unit<0>.triggerChannel<0><8>=ADC_FIFO_R dout<0>
Project.unit<0>.triggerChannel<0><90>=b_data<18>
Project.unit<0>.triggerChannel<0><91>=b_data<19>
Project.unit<0>.triggerChannel<0><92>=b_data<20>
Project.unit<0>.triggerChannel<0><93>=b_data<21>
Project.unit<0>.triggerChannel<0><94>=b_data<22>
Project.unit<0>.triggerChannel<0><95>=b_data<23>
Project.unit<0>.triggerChannel<0><96>=b_data<24>
Project.unit<0>.triggerChannel<0><97>=b_data<25>
Project.unit<0>.triggerChannel<0><98>=b_data<26>
Project.unit<0>.triggerChannel<0><99>=b_data<27>
Project.unit<0>.triggerChannel<0><9>=ADC_FIFO_R dout<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=206
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
