vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\ipcore_dir\ADDR_FIFO.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\ipcore_dir\DATA_FIFO_0.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\ipcore_dir\INFO_FIFO_0.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\params_package.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\user_addrs_mux.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\udp_data_splicer.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\or33.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\ip_checksum_calc.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\icmp_ping_shift_reg.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\icmp_ping_checksum_calc.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\filter_data_out.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\decipherer.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\dataout_mux.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\create_packet.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\arp_reply.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\address_container.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\xmii_handler.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\tx_seq_ctl.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\rx_ctl.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\ram_comm_dec.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\ethernet_controller.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\crc_splice.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\burst_controller_sm.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\reset_mgr.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\ethernet_controller_wrapper.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\data_manager.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\burst_traffic_controller.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\GEL_CAPTAN\fadc_params_package.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\oei\ethernet_interface.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\GEL_CAPTAN\VERSION_BLK.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\GEL_CAPTAN\trigger_recv_blk.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\GEL_CAPTAN\Pulser.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\GEL_CAPTAN\MUX64_8.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\GEL_CAPTAN\FADC_WRITE_CTRL.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\GEL_CAPTAN\FADC_READ_CTRL.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\GEL_CAPTAN\fadc_mem.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\GEL_CAPTAN\buffer_10bit.vhd"
vhdl work "D:\cbradford\WorkingExampleCollinDebug\GPS_ADC_\GEL_CAPTAN\TOP_LEVEL.vhf"
