<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -e 3 -s 10
-n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf
-ucf TOP_LEVEL.ucf

</twCmdLine><twDesign>TOP_LEVEL.ncd</twDesign><twDesignPath>TOP_LEVEL.ncd</twDesignPath><twPCF>TOP_LEVEL.pcf</twPCF><twPcfPath>TOP_LEVEL.pcf</twPcfPath><twDevInfo arch="virtex4" pkg="ff668"><twDevName>xc4vlx25</twDevName><twSpeedGrade>-10</twSpeedGrade><twSpeedVer>PRODUCTION 1.71 2013-10-13, STEPPING level 1</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="5" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D2_TO_T2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="6" twConstType="PATHBLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J2_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="7" twConstType="PATHBLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J3_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="8" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J4_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>11</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%;</twConstName><twItemCnt>4130</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>738</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.961</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PATHDELAY" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_U_TO_J = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;J_CLK&quot; 15 ns;</twConstName><twItemCnt>18</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>18</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>3.888</twMaxDel></twConstHead></twConst><twConst anchorID="12" twConstType="PATHDELAY" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>0.949</twMaxDel></twConstHead></twConst><twConst anchorID="13" twConstType="PATHBLOCK" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J_TO_D_path&quot; TIG;</twConstName><twItemCnt>356</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>75</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="14" twConstType="PATHBLOCK" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D_TO_J_path&quot; TIG;</twConstName><twItemCnt>1096</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1065</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="10"><twConstName UCFConstName="TIMESPEC TS_GEL_RXCLK = PERIOD &quot;GEL_RXCLK&quot; 8 ns HIGH 50%;" ScopeName="">TS_GEL_RXCLK = PERIOD TIMEGRP &quot;GEL_RXCLK&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>317362</twItemCnt><twErrCntSetup>73</twErrCntSetup><twErrCntEndPt>73</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>15349</twEndPtCnt><twPathErrCnt>1030</twPathErrCnt><twMinPer>8.287</twMinPer></twConstHead><twPathRptBanner iPaths="770" iCriticalPaths="63" sType="EndPoint">Paths for end point XLXI_6249/data_out_200 (SLICE_X51Y76.G4), 770 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.287</twSlack><twSrc BELType="RAM">ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType="FF">XLXI_6249/data_out_200</twDest><twTotPathDel>8.287</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType='FF'>XLXI_6249/data_out_200</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X2Y10.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">GTX_CLK_0_sig</twSrcClk><twPathDel><twSite>RAMB16_X2Y10.DOPB2</twSite><twDelType>Trcko_DOPB_NC</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twComp><twBEL>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y76.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>peak_finder_din&lt;40&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y76.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_lut&lt;0&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;0&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0009</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0009</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y84.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_lut&lt;0&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;0&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;5&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;7&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y78.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.533</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y78.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>ethernet_fifo_din&lt;199&gt;</twComp><twBEL>XLXI_6249/data_out_and00001_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>XLXI_6249/data_out_and000011</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y76.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.231</twDelInfo><twComp>ethernet_fifo_din&lt;200&gt;</twComp><twBEL>XLXI_6249/data_out_200_rstpot</twBEL><twBEL>XLXI_6249/data_out_200</twBEL></twPathDel><twLogDel>4.188</twLogDel><twRouteDel>4.099</twRouteDel><twTotDel>8.287</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">GTX_CLK_0_sig</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.272</twSlack><twSrc BELType="RAM">ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType="FF">XLXI_6249/data_out_200</twDest><twTotPathDel>8.272</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType='FF'>XLXI_6249/data_out_200</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X2Y9.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">GTX_CLK_0_sig</twSrcClk><twPathDel><twSite>RAMB16_X2Y9.DOB16</twSite><twDelType>Trcko_DOB_NC</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twComp><twBEL>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>peak_finder_din&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y76.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_lut&lt;1&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0009</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0009</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y84.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_lut&lt;0&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;0&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;5&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;7&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y78.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.533</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y78.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>ethernet_fifo_din&lt;199&gt;</twComp><twBEL>XLXI_6249/data_out_and00001_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>XLXI_6249/data_out_and000011</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y76.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.231</twDelInfo><twComp>ethernet_fifo_din&lt;200&gt;</twComp><twBEL>XLXI_6249/data_out_200_rstpot</twBEL><twBEL>XLXI_6249/data_out_200</twBEL></twPathDel><twLogDel>4.174</twLogDel><twRouteDel>4.098</twRouteDel><twTotDel>8.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">GTX_CLK_0_sig</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.262</twSlack><twSrc BELType="RAM">ADC_FIFO_F/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType="FF">XLXI_6249/data_out_200</twDest><twTotPathDel>8.262</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>ADC_FIFO_F/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType='FF'>XLXI_6249/data_out_200</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y11.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">GTX_CLK_0_sig</twSrcClk><twPathDel><twSite>RAMB16_X1Y11.DOB16</twSite><twDelType>Trcko_DOB_NC</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>ADC_FIFO_F/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twComp><twBEL>ADC_FIFO_F/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y84.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.807</twDelInfo><twComp>peak_finder_din&lt;169&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y84.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_lut&lt;1&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;5&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0013</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0013</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y84.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_lut&lt;1&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;5&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;7&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y78.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.533</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y78.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>ethernet_fifo_din&lt;199&gt;</twComp><twBEL>XLXI_6249/data_out_and00001_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>XLXI_6249/data_out_and000011</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y76.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.231</twDelInfo><twComp>ethernet_fifo_din&lt;200&gt;</twComp><twBEL>XLXI_6249/data_out_200_rstpot</twBEL><twBEL>XLXI_6249/data_out_200</twBEL></twPathDel><twLogDel>4.160</twLogDel><twRouteDel>4.102</twRouteDel><twTotDel>8.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">GTX_CLK_0_sig</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="770" iCriticalPaths="60" sType="EndPoint">Paths for end point XLXI_6249/data_out_201 (SLICE_X50Y76.G4), 770 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.282</twSlack><twSrc BELType="RAM">ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType="FF">XLXI_6249/data_out_201</twDest><twTotPathDel>8.282</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType='FF'>XLXI_6249/data_out_201</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X2Y10.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">GTX_CLK_0_sig</twSrcClk><twPathDel><twSite>RAMB16_X2Y10.DOPB2</twSite><twDelType>Trcko_DOPB_NC</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twComp><twBEL>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y76.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>peak_finder_din&lt;40&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y76.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_lut&lt;0&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;0&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0009</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0009</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y84.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_lut&lt;0&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;0&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;5&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;7&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y78.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.533</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y78.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>ethernet_fifo_din&lt;199&gt;</twComp><twBEL>XLXI_6249/data_out_and00001_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>XLXI_6249/data_out_and000011</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y76.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>ethernet_fifo_din&lt;201&gt;</twComp><twBEL>XLXI_6249/data_out_201_rstpot</twBEL><twBEL>XLXI_6249/data_out_201</twBEL></twPathDel><twLogDel>4.170</twLogDel><twRouteDel>4.112</twRouteDel><twTotDel>8.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">GTX_CLK_0_sig</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.267</twSlack><twSrc BELType="RAM">ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType="FF">XLXI_6249/data_out_201</twDest><twTotPathDel>8.267</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType='FF'>XLXI_6249/data_out_201</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X2Y9.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">GTX_CLK_0_sig</twSrcClk><twPathDel><twSite>RAMB16_X2Y9.DOB16</twSite><twDelType>Trcko_DOB_NC</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twComp><twBEL>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>peak_finder_din&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y76.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_lut&lt;1&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0009</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0009</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y84.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_lut&lt;0&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;0&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;5&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;7&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y78.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.533</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y78.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>ethernet_fifo_din&lt;199&gt;</twComp><twBEL>XLXI_6249/data_out_and00001_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>XLXI_6249/data_out_and000011</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y76.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>ethernet_fifo_din&lt;201&gt;</twComp><twBEL>XLXI_6249/data_out_201_rstpot</twBEL><twBEL>XLXI_6249/data_out_201</twBEL></twPathDel><twLogDel>4.156</twLogDel><twRouteDel>4.111</twRouteDel><twTotDel>8.267</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">GTX_CLK_0_sig</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.257</twSlack><twSrc BELType="RAM">ADC_FIFO_F/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType="FF">XLXI_6249/data_out_201</twDest><twTotPathDel>8.257</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>ADC_FIFO_F/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType='FF'>XLXI_6249/data_out_201</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y11.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">GTX_CLK_0_sig</twSrcClk><twPathDel><twSite>RAMB16_X1Y11.DOB16</twSite><twDelType>Trcko_DOB_NC</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>ADC_FIFO_F/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twComp><twBEL>ADC_FIFO_F/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y84.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.807</twDelInfo><twComp>peak_finder_din&lt;169&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y84.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_lut&lt;1&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;5&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0013</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0013</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y84.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_lut&lt;1&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;5&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;7&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y78.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.533</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y78.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>ethernet_fifo_din&lt;199&gt;</twComp><twBEL>XLXI_6249/data_out_and00001_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>XLXI_6249/data_out_and000011</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y76.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>ethernet_fifo_din&lt;201&gt;</twComp><twBEL>XLXI_6249/data_out_201_rstpot</twBEL><twBEL>XLXI_6249/data_out_201</twBEL></twPathDel><twLogDel>4.142</twLogDel><twRouteDel>4.115</twRouteDel><twTotDel>8.257</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">GTX_CLK_0_sig</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="770" iCriticalPaths="59" sType="EndPoint">Paths for end point XLXI_6249/data_out_136 (SLICE_X41Y58.F4), 770 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.270</twSlack><twSrc BELType="RAM">ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType="FF">XLXI_6249/data_out_136</twDest><twTotPathDel>8.270</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType='FF'>XLXI_6249/data_out_136</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X2Y10.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">GTX_CLK_0_sig</twSrcClk><twPathDel><twSite>RAMB16_X2Y10.DOPB2</twSite><twDelType>Trcko_DOPB_NC</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twComp><twBEL>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y76.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>peak_finder_din&lt;40&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y76.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_lut&lt;0&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;0&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0009</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0009</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y84.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_lut&lt;0&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;0&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;5&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;7&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.520</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>ethernet_fifo_din&lt;123&gt;</twComp><twBEL>XLXI_6249/data_out_and00001_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>XLXI_6249/data_out_and000015</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y58.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ethernet_fifo_din&lt;136&gt;</twComp><twBEL>XLXI_6249/data_out_136_rstpot</twBEL><twBEL>XLXI_6249/data_out_136</twBEL></twPathDel><twLogDel>4.192</twLogDel><twRouteDel>4.078</twRouteDel><twTotDel>8.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">GTX_CLK_0_sig</twDestClk><twPctLog>50.7</twPctLog><twPctRoute>49.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.255</twSlack><twSrc BELType="RAM">ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType="FF">XLXI_6249/data_out_136</twDest><twTotPathDel>8.255</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType='FF'>XLXI_6249/data_out_136</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X2Y9.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">GTX_CLK_0_sig</twSrcClk><twPathDel><twSite>RAMB16_X2Y9.DOB16</twSite><twDelType>Trcko_DOB_NC</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twComp><twBEL>ADC_FIFO_R/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>peak_finder_din&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y76.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_lut&lt;1&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0009</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0009_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0009</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y84.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_lut&lt;0&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;0&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;5&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;7&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.520</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>ethernet_fifo_din&lt;123&gt;</twComp><twBEL>XLXI_6249/data_out_and00001_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>XLXI_6249/data_out_and000015</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y58.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ethernet_fifo_din&lt;136&gt;</twComp><twBEL>XLXI_6249/data_out_136_rstpot</twBEL><twBEL>XLXI_6249/data_out_136</twBEL></twPathDel><twLogDel>4.178</twLogDel><twRouteDel>4.077</twRouteDel><twTotDel>8.255</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">GTX_CLK_0_sig</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.245</twSlack><twSrc BELType="RAM">ADC_FIFO_F/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType="FF">XLXI_6249/data_out_136</twDest><twTotPathDel>8.245</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>ADC_FIFO_F/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twSrc><twDest BELType='FF'>XLXI_6249/data_out_136</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y11.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">GTX_CLK_0_sig</twSrcClk><twPathDel><twSite>RAMB16_X1Y11.DOB16</twSite><twDelType>Trcko_DOB_NC</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>ADC_FIFO_F/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twComp><twBEL>ADC_FIFO_F/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y84.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.807</twDelInfo><twComp>peak_finder_din&lt;169&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y84.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_lut&lt;1&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;5&gt;</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0013</twComp><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/Mcompar_data_out_cmp_le0013_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>XLXI_6249/data_out_cmp_le0013</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y84.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_lut&lt;1&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;2&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;5&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;4&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>threshold&lt;7&gt;</twComp><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;6&gt;</twBEL><twBEL>XLXI_6249/out_en_sig_or0001_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.520</twDelInfo><twComp>XLXI_6249/out_en_sig_or0001</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>ethernet_fifo_din&lt;123&gt;</twComp><twBEL>XLXI_6249/data_out_and00001_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>XLXI_6249/data_out_and000015</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y58.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ethernet_fifo_din&lt;136&gt;</twComp><twBEL>XLXI_6249/data_out_136_rstpot</twBEL><twBEL>XLXI_6249/data_out_136</twBEL></twPathDel><twLogDel>4.164</twLogDel><twRouteDel>4.081</twRouteDel><twTotDel>8.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">GTX_CLK_0_sig</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_GEL_RXCLK = PERIOD TIMEGRP &quot;GEL_RXCLK&quot; 8 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="35" twConstType="PERIOD" ><twConstHead uID="11"><twConstName UCFConstName="TIMESPEC TS_SECONDARY_CLK = PERIOD &quot;SECONDARY_CLK&quot; 200 ns HIGH 50%;" ScopeName="">TS_SECONDARY_CLK = PERIOD TIMEGRP &quot;SECONDARY_CLK&quot; 200 ns HIGH 50%;</twConstName><twItemCnt>1237</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>457</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.468</twMinPer></twConstHead><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: TS_SECONDARY_CLK = PERIOD TIMEGRP &quot;SECONDARY_CLK&quot; 200 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="37" twConstType="PERIOD" ><twConstHead uID="12"><twConstName UCFConstName="TIMESPEC TS_BUSBHS_02DN_05S = PERIOD &quot;BUSBHS_02DN_05S&quot; 5 ns HIGH 50%;" ScopeName="">TS_BUSBHS_02DN_05S = PERIOD TIMEGRP &quot;BUSBHS_02DN_05S&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.600</twMinPer></twConstHead><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_BUSBHS_02DN_05S = PERIOD TIMEGRP &quot;BUSBHS_02DN_05S&quot; 5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="13"><twConstName UCFConstName="TIMESPEC TS_BUSBHS_02DP_04S = PERIOD &quot;BUSBHS_02DP_04S&quot; 5 ns HIGH 50%;" ScopeName="">TS_BUSBHS_02DP_04S = PERIOD TIMEGRP &quot;BUSBHS_02DP_04S&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.600</twMinPer></twConstHead><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_BUSBHS_02DP_04S = PERIOD TIMEGRP &quot;BUSBHS_02DP_04S&quot; 5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="41" twConstType="PERIOD" ><twConstHead uID="14"><twConstName UCFConstName="TIMESPEC TS_GEL_RXCLK = PERIOD &quot;GEL_RXCLK&quot; 8 ns HIGH 50%;" ScopeName="">TS_XLXN_12257 = PERIOD TIMEGRP &quot;XLXN_12257&quot; TS_GEL_RXCLK / 1.6 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXN_12257 = PERIOD TIMEGRP &quot;XLXN_12257&quot; TS_GEL_RXCLK / 1.6 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="43" twConstType="PERIOD" ><twConstHead uID="15"><twConstName UCFConstName="TIMESPEC TS_GEL_RXCLK = PERIOD &quot;GEL_RXCLK&quot; 8 ns HIGH 50%;" ScopeName="">TS_XLXN_12669 = PERIOD TIMEGRP &quot;XLXN_12669&quot; TS_GEL_RXCLK / 1.5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXN_12669 = PERIOD TIMEGRP &quot;XLXN_12669&quot; TS_GEL_RXCLK / 1.5 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="45" twConstType="PERIOD" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">TS_XLXN_12781 = PERIOD TIMEGRP &quot;XLXN_12781&quot; TS_XLXN_12669 / 2 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.499</twMinPer></twConstHead><twPinLimitRpt anchorID="46"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXN_12781 = PERIOD TIMEGRP &quot;XLXN_12781&quot; TS_XLXN_12669 / 2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConstRollupTable uID="10" anchorID="47"><twConstRollup name="TS_GEL_RXCLK" fullName="TS_GEL_RXCLK = PERIOD TIMEGRP &quot;GEL_RXCLK&quot; 8 ns HIGH 50%;" type="origin" depth="0" requirement="8.000" prefType="period" actual="8.287" actualRollup="7.497" errors="73" errorRollup="0" items="317362" itemsRollup="0"/><twConstRollup name="TS_XLXN_12257" fullName="TS_XLXN_12257 = PERIOD TIMEGRP &quot;XLXN_12257&quot; TS_GEL_RXCLK / 1.6 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXN_12669" fullName="TS_XLXN_12669 = PERIOD TIMEGRP &quot;XLXN_12669&quot; TS_GEL_RXCLK / 1.5 HIGH 50%;" type="child" depth="1" requirement="5.333" prefType="period" actual="4.000" actualRollup="4.998" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXN_12781" fullName="TS_XLXN_12781 = PERIOD TIMEGRP &quot;XLXN_12781&quot; TS_XLXN_12669 / 2 HIGH 50%;" type="child" depth="2" requirement="2.667" prefType="period" actual="2.499" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="48">1</twUnmetConstCnt><twDataSheet anchorID="49" twNameLen="15"><twClk2SUList anchorID="50" twDestWidth="9"><twDest>GEL_RXCLK</twDest><twClk2SU><twSrc>GEL_RXCLK</twSrc><twRiseRise>8.287</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="51" twDestWidth="13"><twDest>SECONDARY_CLK</twDest><twClk2SU><twSrc>SECONDARY_CLK</twSrc><twRiseRise>6.157</twRiseRise><twFallRise>5.234</twFallRise><twRiseFall>2.245</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="52"><twErrCnt>73</twErrCnt><twScore>8474</twScore><twSetupScore>8474</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>324214</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>32411</twConnCnt></twConstCov><twStats anchorID="53"><twMinPer>10.468</twMinPer><twMaxFreq>95.529</twMaxFreq><twMaxFromToDel>3.888</twMaxFromToDel></twStats></twSum><twFoot><twTimestamp>Fri Jul 29 11:37:29 2016 </twTimestamp></twFoot><twClientInfo anchorID="54"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 419 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
