select figure at 1758 925 8 -branches -sn=2
select figure at 2698 1417 8 -branches -sn=2
select figure at 3012 1115 8 -branches -sn=2
select figure at 3089 1062 8 -branches -sn=2
select figure at 2671 1158 8 -branches -sn=2
select figure at 2641 1946 8 -branches -sn=2
select figure at 2731 1915 8 -branches -sn=2
select figure at 3258 2028 8 -branches -sn=2
select figure at 3310 2007 8 -branches -sn=2
select figure at 3489 1740 8 -branches -sn=2
select figure at 3874 1412 8 -branches -sn=2
select figure at 4106 1511 8 -branches -sn=2
select figure at 3564 1557 8 -branches -sn=2
select figure at 3465 1054 8 -branches -sn=2
select figure at 3672 1025 8 -branches -sn=2
select figure at 2555 643 8 -branches -sn=2
select figure at 2696 1714 8 -branches -sn=2
select figure at 3962 2162 8 -branches -sn=2
select figure at 3815 2194 8 -branches -sn=2
